14352a14353,14385
> EV 4191 CLT BNA
> 9E 3512 CLT IND
> DL 442 CLT SEA
> US 2187 CLT DCA
> B6 925 CLT TPA
> EV 5711 CLT IAD
> US 2187 CLT DCA
> WN 2236 CLT DEN
> DL 1275 CLT SLC
> EV 4702 CLT GSO
> UA 1110 CLT LAS
> UA 1591 CLT IAH
> UA 1078 CLT SAT
> DL 1935 CLT TPA
> VX 161 CLT LAX
> UA 1139 CLT DEN
> B6 327 CLT MCO
> UA 245 CLT DEN
> B6 71 CLT SLC
> B6 453 CLT PBI
> UA 1047 CLT DEN
> EV 5948 CLT ALB
> B6 669 CLT SJC
> AA 2335 CLT MIA
> AA 117 CLT LAX
> WN 20 CLT HOU
> MQ 3599 CLT MSP
> B6 2480 CLT BOS
> UA 1259 CLT IAH
> UA 1640 CLT SAN
> WN 144 CLT MKE
> 9E 2917 CLT DTW
> UA 478 CLT MCO
14353a14387,14394
> DL 1647 CLT ATL
> EV 5091 CLT PIT
> B6 1271 CLT FLL
> FL 160 CLT CAK
> US 1711 CLT CLT
> EV 3850 CLT DAY
> EV 5711 CLT IAD
> EV 4241 CLT DCA
14354a14396,14398
> UA 1204 CLT IAH
> UA 1284 CLT SFO
> US 2177 CLT DCA
14356,14360c14400,14403
< EV 4166 CLT GSP
< WN 20 CLT HOU
< WN 218 CLT MKE
< B6 925 CLT TPA
< UA 274 CLT LAX
---
> AA 331 CLT ORD
> US 2173 CLT DCA
> 9E 3305 CLT MKE
> B6 53 CLT PBI
14362c14405,14416
< WN 144 CLT MKE
---
> DL 1485 CLT MCO
> DL 729 CLT DTW
> B6 1117 CLT TPA
> EV 4166 CLT GSP
> UA 1643 CLT DEN
> EV 4705 CLT ATL
> AA 2437 CLT MIA
> B6 1099 CLT MCO
> DL 426 CLT LAX
> MQ 3486 CLT BNA
> DL 2142 CLT ATL
> DL 985 CLT BOS
14363a14418,14425
> DL 926 CLT ATL
> US 2142 CLT BOS
> US 2191 CLT DCA
> B6 229 CLT RSW
> AA 235 CLT SEA
> MQ 3317 CLT RDU
> EV 5268 CLT CLT
> UA 1638 CLT CLE
14365c14427,14428
< WN 421 CLT MDW
---
> B6 263 CLT SEA
> DL 1231 CLT DTW
14367,14369c14430,14439
< 9E 2917 CLT DTW
< B6 918 CLT BOS
< EV 4705 CLT ATL
---
> UA 994 CLT BOS
> WN 218 CLT MKE
> DL 2247 CLT ATL
> AA 2379 CLT MIA
> UA 255 CLT ORD
> DL 1091 CLT SAT
> UA 274 CLT LAX
> DL 857 CLT SAN
> MQ 3644 CLT ATL
> EV 5048 CLT RIC
14371,14379d14440
< B6 327 CLT MCO
< B6 669 CLT SJC
< B6 2202 CLT BUF
< EV 5948 CLT ALB
< UA 693 CLT ORD
< EV 5268 CLT CLT
< UA 1259 CLT IAH
< DL 1485 CLT MCO
< UA 1078 CLT SAT
14381,14383c14442,14446
< EV 4645 CLT JAX
< MQ 3317 CLT RDU
< AA 185 CLT LAX
---
> EV 4333 CLT TUL
> EV 6181 CLT IAD
> DL 2370 CLT PBI
> DL 1959 CLT MCO
> UA 1663 CLT SFO
14385,14392c14448,14464
< EV 5904 CLT CMH
< UA 1204 CLT IAH
< EV 4241 CLT DCA
< UA 245 CLT DEN
< AA 303 CLT ORD
< UA 398 CLT LAX
< UA 339 CLT BOS
< UA 573 CLT MSY
---
> UA 561 CLT DEN
> WN 3407 CLT HOU
> US 456 CLT PHX
> UA 745 CLT DEN
> AA 185 CLT LAX
> B6 918 CLT BOS
> US 687 CLT CLT
> EV 4388 CLT JAX
> B6 1403 CLT SJU
> WN 421 CLT MDW
> MQ 3734 CLT BNA
> UA 643 CLT ORD
> 9E 2900 CLT BNA
> B6 71 CLT SLC
> 9E 3512 CLT IND
> WN 3 CLT MDW
> MQ 3674 CLT CLE
14393a14466,14469
> EV 5904 CLT CMH
> AA 1175 CLT MIA
> DL 315 CLT SJU
> UA 1227 CLT PHX
14395c14471,14474
< DL 857 CLT SAN
---
> EV 5904 CLT CMH
> UA 841 CLT LAX
> DL 731 CLT DTW
> UA 643 CLT ORD
14397,14415c14476,14477
< UA 1170 CLT FLL
< US 2173 CLT DCA
< 9E 4065 CLT SDF
< MQ 3644 CLT ATL
< EV 5711 CLT IAD
< US 1711 CLT CLT
< US 2142 CLT BOS
< UA 1110 CLT LAS
< 9E 3512 CLT IND
< DL 1275 CLT SLC
< DL 1647 CLT ATL
< DL 1875 CLT TPA
< UA 255 CLT ORD
< UA 1227 CLT PHX
< MQ 3361 CLT RDU
< US 2069 CLT CLT
< EV 5378 CLT PIT
< UA 1164 CLT FLL
< AA 117 CLT LAX
---
> UA 339 CLT BOS
> DL 417 CLT LAX
14417,14424c14479,14480
< B6 927 CLT MCO
< WN 3 CLT MDW
< UA 1663 CLT SFO
< UA 1640 CLT SAN
< MQ 3072 CLT TPA
< EV 4580 CLT MKE
< 9E 2900 CLT BNA
< UA 745 CLT DEN
---
> AA 1357 CLT SJU
> B6 2202 CLT BUF
14426,14427c14482,14489
< UA 1064 CLT FLL
< UA 375 CLT SEA
---
> EV 6054 CLT IAD
> UA 693 CLT ORD
> US 2171 CLT DCA
> 9E 4065 CLT SDF
> EV 4241 CLT DCA
> EV 4645 CLT JAX
> B6 1307 CLT IAD
> DL 1271 CLT FLL
14428a14491,14497
> UA 398 CLT LAX
> DL 2391 CLT TPA
> US 2085 CLT CLT
> US 2197 CLT DCA
> UA 573 CLT MSY
> EV 4498 CLT PWM
> UA 1115 CLT TPA
14430,14434c14499,14511
< B6 1161 CLT PBI
< EV 6181 CLT IAD
< AA 2379 CLT MIA
< EV 4411 CLT MEM
< DL 1519 CLT SLC
---
> MQ 3591 CLT RDU
> B6 1013 CLT LGB
> AA 303 CLT ORD
> US 1733 CLT CLT
> MQ 3072 CLT TPA
> UA 1668 CLT SFO
> UA 1152 CLT PDX
> UA 364 CLT IAH
> AA 1263 CLT LAS
> DL 347 CLT SJU
> B6 286 CLT ROC
> US 2185 CLT DCA
> B6 525 CLT TPA
14436,14445c14513,14519
< AS 5 CLT SEA
< DL 2391 CLT TPA
< AA 2437 CLT MIA
< EV 5038 CLT BHM
< EV 5287 CLT MSN
< 9E 2950 CLT BWI
< B6 1295 CLT AUS
< MQ 3384 CLT CLT
< EV 3846 CLT ROC
< B6 2002 CLT BUF
---
> WN 2868 CLT BNA
> UA 478 CLT MCO
> US 2191 CLT DCA
> DL 1576 CLT SAN
> B6 915 CLT SFO
> US 1831 CLT CLT
> UA 1526 CLT LAX
14447,14451c14521,14523
< DL 731 CLT DTW
< B6 1403 CLT SJU
< EV 5904 CLT CMH
< MQ 3599 CLT MSP
< EV 4533 CLT BUF
---
> UA 443 CLT LAX
> UA 1170 CLT FLL
> B6 643 CLT PBI
14452a14525,14542
> B6 83 CLT MCO
> EV 5038 CLT BHM
> UA 375 CLT SEA
> UA 1242 CLT FLL
> B6 1099 CLT MCO
> B6 583 CLT MCO
> WN 2960 CLT BNA
> EV 4141 CLT CVG
> US 1831 CLT CLT
> US 2069 CLT CLT
> DL 2370 CLT PBI
> UA 1643 CLT DEN
> EV 4705 CLT ATL
> 9E 2927 CLT ORD
> 9E 2927 CLT ORD
> DL 1875 CLT TPA
> B6 271 CLT FLL
> EV 4412 CLT MSP
14453a14544,14545
> B6 1201 CLT FLL
> US 2183 CLT DCA
14455,14459c14547,14565
< UA 1456 CLT IAH
< EV 4241 CLT DCA
< MQ 2809 CLT STL
< DL 1959 CLT MCO
< UA 561 CLT DEN
---
> DL 874 CLT MIA
> B6 1783 CLT MCO
> EV 4580 CLT MKE
> UA 303 CLT SFO
> UA 1064 CLT FLL
> MQ 3363 CLT RDU
> EV 5904 CLT CMH
> US 604 CLT PHX
> 9E 2907 CLT BUF
> 9E 2904 CLT BOS
> AA 177 CLT SFO
> EV 5378 CLT PIT
> B6 927 CLT MCO
> UA 1200 CLT SAN
> AA 2335 CLT MIA
> UA 1232 CLT IAH
> MQ 2839 CLT STL
> DL 1394 CLT PDX
> UA 399 CLT ORD
14461,14471c14567,14570
< US 1733 CLT CLT
< US 1831 CLT CLT
< EV 4407 CLT OMA
< B6 1634 CLT BTV
< B6 208 CLT PWM
< EV 4388 CLT JAX
< B6 271 CLT FLL
< UA 673 CLT ORD
< AA 325 CLT ORD
< EV 6054 CLT IAD
< 9E 3512 CLT IND
---
> MQ 3361 CLT RDU
> WN 3307 CLT MDW
> B6 423 CLT LAX
> B6 711 CLT LAS
14473,14475c14572,14576
< EV 5346 CLT ROC
< DL 1869 CLT DTW
< B6 643 CLT PBI
---
> AA 1263 CLT LAS
> EV 5287 CLT MSN
> EV 4179 CLT BOS
> AA 1143 CLT DFW
> UA 1164 CLT FLL
14477,14493d14577
< UA 1180 CLT MCO
< MQ 3404 CLT RDU
< 9E 3305 CLT MKE
< UA 1667 CLT SNA
< WN 2236 CLT DEN
< EV 4633 CLT BTV
< WN 3407 CLT HOU
< DL 1131 CLT DTW
< EV 4395 CLT IND
< UA 1054 CLT LAX
< UA 1493 CLT LAX
< 9E 2907 CLT BUF
< EV 5801 CLT BUF
< DL 1 CLT SJU
< MQ 3202 CLT IND
< UA 745 CLT DEN
< US 2152 CLT BOS
14495,14502c14579
< US 2185 CLT DCA
< B6 325 CLT TPA
< UA 399 CLT ORD
< 9E 2927 CLT ORD
< MQ 3734 CLT BNA
< 9E 2917 CLT DTW
< B6 1161 CLT PBI
< MQ 3357 CLT ATL
---
> AS 5 CLT SEA
14504,14507c14581,14592
< WN 3596 CLT BNA
< DL 2370 CLT PBI
< DL 2147 CLT ATL
< UA 1152 CLT PDX
---
> DL 2070 CLT SJU
> UA 1054 CLT LAX
> 9E 2950 CLT BWI
> UA 1053 CLT CLE
> US 2167 CLT DCA
> UA 15 CLT HNL
> B6 929 CLT RSW
> MQ 3384 CLT CLT
> UA 1734 CLT ORD
> B6 3 CLT SJU
> B6 2402 CLT BUF
> 9E 2926 CLT ORD
14509,14522c14594,14610
< MQ 2839 CLT STL
< DL 1576 CLT SAN
< 9E 3513 CLT MKE
< MQ 3591 CLT RDU
< DL 1091 CLT SAT
< B6 711 CLT LAS
< DL 1768 CLT SLC
< UA 1526 CLT LAX
< DL 2142 CLT ATL
< UA 1115 CLT TPA
< B6 1201 CLT FLL
< DL 985 CLT BOS
< EV 4700 CLT CLT
< B6 71 CLT SLC
---
> B6 263 CLT SEA
> 9E 2918 CLT IND
> B6 1161 CLT PBI
> EV 4411 CLT MEM
> 9E 3795 CLT CVG
> UA 745 CLT DEN
> WN 3996 CLT HOU
> UA 1456 CLT IAH
> MQ 3660 CLT BNA
> EV 5801 CLT BUF
> MQ 3565 CLT CLT
> AS 15 CLT SEA
> EV 5346 CLT ROC
> UA 1667 CLT SNA
> B6 5 CLT FLL
> MQ 3404 CLT RDU
> DL 1869 CLT DTW
14524,14528c14612,14615
< EV 4672 CLT STL
< B6 939 CLT BQN
< UA 1500 CLT IAH
< WN 3307 CLT MDW
< B6 929 CLT RSW
---
> DL 1768 CLT SLC
> EV 4533 CLT BUF
> B6 1289 CLT SJU
> MQ 3433 CLT BNA
14530,14531c14617,14621
< B6 3 CLT SJU
< VX 399 CLT LAX
---
> DL 1519 CLT SLC
> B6 939 CLT BQN
> UA 1493 CLT LAX
> B6 1729 CLT RSW
> DL 2319 CLT MSP
14533,14534c14623,14630
< DL 183 CLT SEA
< DL 1271 CLT FLL
---
> B6 643 CLT PBI
> EV 4700 CLT CLT
> DL 1959 CLT MCO
> DL 1 CLT SJU
> DL 695 CLT MCO
> EV 4395 CLT IND
> EV 4407 CLT OMA
> AA 1155 CLT DFW
14536,14557c14632,14642
< MQ 3363 CLT RDU
< EV 4179 CLT BOS
< DL 301 CLT SJU
< VX 161 CLT LAX
< UA 364 CLT IAH
< B6 5 CLT FLL
< UA 1030 CLT ORD
< UA 703 CLT LAX
< DL 1947 CLT ATL
< UA 566 CLT IAH
< DL 2043 CLT ATL
< US 802 CLT CLT
< MQ 2789 CLT CLT
< US 1802 CLT CLT
< EV 4171 CLT MSN
< B6 53 CLT PBI
< UA 841 CLT LAX
< US 1834 CLT CLT
< DL 2347 CLT ATL
< DL 417 CLT LAX
< B6 1729 CLT RSW
< B6 83 CLT MCO
---
> B6 2002 CLT BUF
> UA 1627 CLT PBI
> EV 5133 CLT DTW
> DL 1919 CLT MSP
> UA 689 CLT ORD
> UA 1180 CLT MCO
> MQ 3202 CLT IND
> B6 219 CLT CLT
> B6 1295 CLT AUS
> EV 3846 CLT ROC
> UA 1054 CLT LAX
14559,14579c14644,14646
< EV 5484 CLT BNA
< DL 843 CLT ATL
< 9E 2933 CLT RDU
< EV 4702 CLT GSO
< EV 4705 CLT ATL
< UA 1284 CLT SFO
< AA 2488 CLT DFW
< B6 299 CLT MCO
< 9E 3292 CLT SYR
< AS 5 CLT SEA
< B6 201 CLT FLL
< US 425 CLT CLT
< UA 390 CLT RSW
< AA 235 CLT SEA
< UA 1615 CLT AUS
< B6 543 CLT PBI
< B6 1677 CLT JAX
< B6 705 CLT FLL
< B6 234 CLT BTV
< B6 939 CLT BQN
< EV 5824 CLT CLE
---
> UA 703 CLT LAX
> B6 1634 CLT BTV
> EV 5417 CLT DTW
14581,14601c14648,14656
< EV 6177 CLT IAD
< AA 1175 CLT MIA
< B6 1099 CLT MCO
< UA 1509 CLT IAH
< B6 525 CLT TPA
< UA 1627 CLT PBI
< UA 1506 CLT LAS
< AA 305 CLT ORD
< B6 677 CLT JAX
< B6 1289 CLT SJU
< EV 4297 CLT DTW
< B6 453 CLT PBI
< DL 1959 CLT MCO
< UA 478 CLT MCO
< US 409 CLT CLT
< AA 2267 CLT MIA
< 9E 2926 CLT ORD
< B6 653 CLT PBI
< DL 2457 CLT MSY
< DL 874 CLT MIA
< VX 407 CLT LAX
---
> MQ 3357 CLT ATL
> B6 208 CLT PWM
> B6 1161 CLT PBI
> UA 1289 CLT SFO
> B6 1677 CLT JAX
> DL 2159 CLT MCO
> UA 1077 CLT MIA
> US 2181 CLT DCA
> MQ 3072 CLT TPA
14603,14610c14658,14664
< WN 218 CLT MKE
< FL 160 CLT CAK
< B6 518 CLT BOS
< EV 4679 CLT JAX
< US 2177 CLT DCA
< UA 405 CLT DEN
< DL 2098 CLT MIA
< MQ 2876 CLT STL
---
> AA 211 CLT IAH
> 9E 3292 CLT SYR
> DL 1131 CLT DTW
> DL 2331 CLT DTW
> B6 653 CLT PBI
> DL 183 CLT SEA
> UA 673 CLT ORD
14612,14620c14666,14667
< UA 785 CLT DEN
< US 2179 CLT DCA
< UA 766 CLT SFO
< EV 3850 CLT DAY
< B6 53 CLT PBI
< EV 4092 CLT BOS
< B6 2602 CLT BUF
< EV 3812 CLT ATL
< WN 3996 CLT HOU
---
> WN 218 CLT MKE
> UA 380 CLT SAN
14622,14638c14669,14672
< WN 144 CLT MKE
< EV 5299 CLT MEM
< US 2183 CLT DCA
< UA 643 CLT ORD
< UA 1200 CLT SAN
< EV 5391 CLT MSN
< UA 1232 CLT IAH
< UA 1205 CLT SFO
< B6 286 CLT ROC
< DL 1231 CLT DTW
< EV 5951 CLT CLE
< 9E 2918 CLT IND
< DL 1935 CLT TPA
< 9E 2940 CLT BWI
< EV 4434 CLT MHT
< 9E 3681 CLT ROC
< EV 4580 CLT MKE
---
> AA 325 CLT ORD
> B6 885 CLT RDU
> B6 325 CLT TPA
> B6 901 CLT FLL
14640,14656c14674,14684
< B6 1729 CLT RSW
< AA 65 CLT DFW
< UA 1054 CLT LAX
< EV 5091 CLT PIT
< EV 5455 CLT SYR
< EV 3825 CLT IND
< US 2187 CLT DCA
< EV 4122 CLT SDF
< WN 3778 CLT DEN
< UA 1242 CLT FLL
< DL 1619 CLT MSP
< EV 4572 CLT GSP
< UA 1139 CLT DEN
< DL 2459 CLT MCO
< 9E 3932 CLT CVG
< AA 172 CLT MIA
< UA 512 CLT SFO
---
> UA 405 CLT DEN
> AS 15 CLT SEA
> MQ 2809 CLT STL
> DL 2147 CLT ATL
> WN 3792 CLT MKE
> 9E 2910 CLT CVG
> US 1989 CLT CLT
> DL 673 CLT ATL
> B6 543 CLT PBI
> EV 4633 CLT BTV
> DL 2331 CLT DTW
14658,14668c14686,14694
< 9E 2927 CLT ORD
< AA 291 CLT AUS
< B6 2480 CLT BOS
< US 894 CLT CLT
< 9E 2904 CLT BOS
< UA 220 CLT LAX
< DL 2370 CLT PBI
< EV 4382 CLT DTW
< MQ 3526 CLT CMH
< B6 327 CLT MCO
< US 2191 CLT DCA
---
> US 2069 CLT CLT
> B6 677 CLT JAX
> US 1834 CLT CLT
> EV 4395 CLT IND
> AA 2243 CLT MIA
> DL 2043 CLT ATL
> DL 1 CLT SJU
> DL 2139 CLT MIA
> MQ 3386 CLT DCA
14670,14673c14696,14717
< AA 235 CLT SEA
< 9E 2928 CLT ORD
< 9E 2915 CLT DFW
< B6 2580 CLT BOS
---
> 9E 2917 CLT DTW
> UA 1030 CLT ORD
> B6 299 CLT MCO
> US 2152 CLT BOS
> DL 1947 CLT ATL
> B6 2180 CLT BOS
> B6 271 CLT FLL
> EV 4191 CLT BNA
> AA 2267 CLT MIA
> UA 1198 CLT ORD
> DL 1091 CLT SAT
> EV 4679 CLT JAX
> US 409 CLT CLT
> EV 4672 CLT STL
> WN 3596 CLT BNA
> US 1802 CLT CLT
> MQ 3689 CLT DTW
> UA 1509 CLT IAH
> US 2177 CLT DCA
> UA 288 CLT MIA
> B6 201 CLT FLL
> UA 387 CLT SNA
14675,14678c14719,14730
< AA 359 CLT ORD
< EV 4498 CLT PWM
< B6 543 CLT PBI
< MQ 3535 CLT CMH
---
> EV 4689 CLT IND
> F9 507 CLT DEN
> EV 5736 CLT IAD
> UA 1500 CLT IAH
> DL 467 CLT SLC
> DL 2395 CLT PBI
> WN 144 CLT MKE
> AA 2488 CLT DFW
> AA 172 CLT MIA
> 9E 2928 CLT ORD
> DL 2098 CLT MIA
> 9E 3513 CLT MKE
14680,14684c14732,14743
< VX 415 CLT LAX
< 9E 2951 CLT PHL
< UA 1464 CLT CLE
< B6 71 CLT SLC
< UA 1053 CLT CLE
---
> 9E 2936 CLT IAD
> DL 413 CLT MIA
> VX 407 CLT LAX
> UA 720 CLT DEN
> AA 1145 CLT DFW
> UA 841 CLT LAX
> EV 5038 CLT BHM
> DL 417 CLT LAX
> VX 183 CLT SFO
> B6 1729 CLT RSW
> EV 4144 CLT CHS
> B6 929 CLT RSW
14686c14745,14760
< US 2197 CLT DCA
---
> EV 4510 CLT MKE
> EV 3825 CLT IND
> EV 4131 CLT RIC
> UA 785 CLT LAX
> EV 5824 CLT CLE
> B6 929 CLT RSW
> VX 399 CLT LAX
> EV 4092 CLT BOS
> US 2191 CLT DCA
> B6 23 CLT LAX
> UA 255 CLT ORD
> MQ 3526 CLT CMH
> EV 4409 CLT ROC
> EV 4445 CLT IND
> EV 5220 CLT ROC
> EV 6177 CLT IAD
14688,14703d14761
< AA 327 CLT ORD
< UA 1487 CLT IAH
< UA 654 CLT ORD
< UA 1198 CLT ORD
< DL 1919 CLT MSP
< US 2052 CLT CLT
< EV 4412 CLT MSP
< UA 1072 CLT DEN
< B6 318 CLT BOS
< UA 1439 CLT LAX
< B6 885 CLT RDU
< EV 4297 CLT DTW
< US 1899 CLT CLT
< DL 1959 CLT MCO
< AA 84 CLT BOS
< AA 1357 CLT SJU
14705,14723c14763,14764
< US 409 CLT CLT
< B6 219 CLT CLT
< UA 443 CLT LAX
< B6 795 CLT AUS
< US 2173 CLT DCA
< UA 1448 CLT PBI
< AA 2335 CLT MIA
< DL 729 CLT DTW
< MQ 3565 CLT CLT
< DL 181 CLT DTW
< F9 509 CLT DEN
< MQ 3644 CLT ATL
< DL 2319 CLT MSP
< EV 4495 CLT SAV
< 9E 3489 CLT RSW
< EV 5797 CLT RIC
< AA 1623 CLT MIA
< EV 3827 CLT ORF
< UA 720 CLT DEN
---
> EV 4113 CLT CLT
> DL 301 CLT SJU
14725,14739c14766,14767
< DL 1131 CLT DTW
< AA 1145 CLT DFW
< US 2181 CLT DCA
< MQ 3388 CLT CMH
< US 456 CLT PHX
< DL 1779 CLT FLL
< US 2183 CLT DCA
< DL 2247 CLT ATL
< WN 3 CLT MDW
< UA 380 CLT SAN
< AA 331 CLT ORD
< B6 477 CLT JAX
< DL 1231 CLT DTW
< AA 320 CLT DFW
< AA 2285 CLT MCO
---
> EV 4691 CLT DAY
> AA 305 CLT ORD
14741,14749c14769,14783
< DL 1 CLT SJU
< EV 4140 CLT ATL
< MQ 3072 CLT TPA
< B6 703 CLT SJU
< DL 417 CLT LAX
< UA 249 CLT TPA
< DL 1705 CLT MSY
< 9E 2922 CLT MSP
< AA 211 CLT IAH
---
> EV 5951 CLT CLE
> UA 1205 CLT SFO
> MQ 2789 CLT CLT
> B6 518 CLT BOS
> B6 1816 CLT SYR
> WN 3 CLT MDW
> 9E 2940 CLT BWI
> UA 1506 CLT LAS
> AA 2279 CLT MIA
> UA 1439 CLT LAX
> B6 927 CLT MCO
> MQ 2876 CLT STL
> DL 1875 CLT TPA
> US 802 CLT CLT
> AA 2335 CLT MIA
14751,14792c14785,14837
< 9E 2910 CLT CVG
< WN 421 CLT MDW
< WN 2960 CLT BNA
< MQ 3526 CLT CMH
< UA 1064 CLT BOS
< UA 488 CLT IAH
< FL 400 CLT ATL
< VX 193 CLT SFO
< B6 1407 CLT IAD
< AA 177 CLT SFO
< MQ 3486 CLT BNA
< DL 2147 CLT ATL
< AA 2488 CLT DFW
< DL 2331 CLT DTW
< UA 387 CLT SNA
< DL 413 CLT MIA
< DL 426 CLT LAX
< DL 2139 CLT MIA
< B6 415 CLT SFO
< EV 4191 CLT BNA
< DL 947 CLT ATL
< UA 1128 CLT IAH
< EV 5268 CLT CLT
< EV 4498 CLT PWM
< EV 4370 CLT CHS
< AA 1691 CLT DFW
< 9E 2925 CLT MSY
< DL 1147 CLT ATL
< AA 363 CLT ORD
< UA 288 CLT MIA
< B6 915 CLT SFO
< WN 3494 CLT MDW
< B6 499 CLT MCO
< B6 1183 CLT MCO
< B6 527 CLT MCO
< B6 1403 CLT SJU
< EV 6177 CLT IAD
< UA 1668 CLT SFO
< US 2167 CLT DCA
< WN 1284 CLT MDW
< B6 929 CLT RSW
< EV 4241 CLT DCA
---
> B6 543 CLT PBI
> AA 1599 CLT MIA
> DL 1518 CLT DTW
> UA 249 CLT TPA
> UA 1615 CLT AUS
> B6 677 CLT JAX
> B6 327 CLT MCO
> EV 5484 CLT BNA
> US 425 CLT CLT
> UA 785 CLT DEN
> UA 566 CLT IAH
> UA 1487 CLT IAH
> EV 4122 CLT SDF
> AA 85 CLT SFO
> MQ 3603 CLT DTW
> MQ 3478 CLT DTW
> B6 1783 CLT MCO
> B6 939 CLT BQN
> VX 27 CLT SFO
> B6 301 CLT FLL
> DL 2347 CLT ATL
> EV 4297 CLT DTW
> 9E 2933 CLT RDU
> B6 234 CLT BTV
> DL 2347 CLT ATL
> B6 53 CLT PBI
> AA 1121 CLT DFW
> WN 3069 CLT STL
> B6 1729 CLT RSW
> US 2164 CLT BOS
> DL 1619 CLT MSP
> DL 2457 CLT MSY
> MQ 3535 CLT CMH
> EV 4171 CLT MSN
> 9E 3932 CLT CVG
> AA 320 CLT DFW
> EV 4150 CLT CVG
> AS 5 CLT SEA
> EV 4572 CLT GSP
> DL 377 CLT ATL
> EV 5747 CLT IAD
> WN 961 CLT AUS
> AA 2267 CLT MIA
> MQ 3535 CLT CMH
> B6 461 CLT PBI
> B6 703 CLT SJU
> B6 705 CLT FLL
> UA 1151 CLT SEA
> B6 1729 CLT RSW
> EV 4434 CLT MHT
> 9E 2937 CLT IAD
> WN 2236 CLT DEN
> DL 843 CLT ATL
14794,14801c14839
< DL 315 CLT SJU
< DL 2285 CLT MCO
< B6 905 CLT ORD
< AS 15 CLT SEA
< B6 1717 CLT TPA
< EV 4665 CLT DTW
< AA 84 CLT BOS
< B6 901 CLT FLL
---
> AA 1103 CLT DFW
14803,14804c14841,14853
< UA 443 CLT LAX
< MQ 3419 CLT ATL
---
> EV 5797 CLT RIC
> UA 390 CLT RSW
> AA 84 CLT BOS
> UA 766 CLT SFO
> EV 4580 CLT MKE
> EV 5455 CLT SYR
> B6 2302 CLT BUF
> UA 220 CLT LAX
> UA 488 CLT IAH
> EV 5383 CLT ROC
> WN 2581 CLT AUS
> EV 4702 CLT GSO
> AA 301 CLT ORD
14806,14824c14855,14867
< UA 1643 CLT DEN
< EV 4388 CLT JAX
< UA 1289 CLT SFO
< UA 1581 CLT SEA
< UA 1030 CLT ORD
< DL 970 CLT FLL
< DL 1885 CLT MCO
< UA 15 CLT HNL
< EV 5711 CLT IAD
< EV 4510 CLT MKE
< DL 469 CLT SFO
< EV 5149 CLT RIC
< B6 1 CLT FLL
< EV 5736 CLT IAD
< DL 1529 CLT LAS
< EV 6074 CLT OMA
< MQ 3689 CLT DTW
< UA 775 CLT ORD
< EV 5417 CLT DTW
---
> DL 884 CLT DEN
> B6 15 CLT SFO
> AA 1381 CLT DFW
> EV 6177 CLT IAD
> AA 84 CLT BOS
> DL 1959 CLT MCO
> EV 5713 CLT IAD
> AA 2285 CLT MCO
> B6 415 CLT SFO
> US 2179 CLT DCA
> AA 65 CLT DFW
> EV 4255 CLT CHS
> B6 308 CLT PWM
14826,14834c14869,14879
< EV 4445 CLT IND
< UA 766 CLT SFO
< UA 255 CLT ORD
< DL 1947 CLT ATL
< WN 2236 CLT DEN
< EV 5322 CLT RIC
< VX 411 CLT LAX
< 9E 3795 CLT CVG
< EV 4193 CLT MSP
---
> 9E 3681 CLT ROC
> B6 2602 CLT BUF
> EV 3825 CLT IND
> WN 1104 CLT MDW
> 9E 2909 CLT RIC
> EV 5391 CLT MSN
> B6 1717 CLT TPA
> US 2171 CLT DCA
> DL 1147 CLT ATL
> DL 2459 CLT MCO
> EV 4370 CLT CHS
14836,14837c14881,14912
< B6 308 CLT PWM
< EV 4171 CLT MSN
---
> VX 415 CLT LAX
> EV 4152 CLT ATL
> B6 1099 CLT MCO
> B6 318 CLT BOS
> WN 3778 CLT DEN
> MQ 3072 CLT TPA
> UA 1109 CLT MCO
> AA 327 CLT ORD
> UA 512 CLT SFO
> DL 947 CLT ATL
> UA 1464 CLT CLE
> UA 1128 CLT IAH
> B6 1013 CLT LGB
> EV 4297 CLT DTW
> EV 3812 CLT ATL
> EV 4241 CLT DCA
> DL 874 CLT MIA
> EV 5713 CLT IAD
> AA 235 CLT SEA
> DL 422 CLT LAX
> UA 766 CLT SFO
> AA 59 CLT SFO
> DL 970 CLT FLL
> EV 4382 CLT DTW
> EV 4230 CLT IAD
> DL 1705 CLT MSY
> EV 5079 CLT MEM
> UA 1583 CLT SFO
> 9E 2915 CLT DFW
> UA 343 CLT DEN
> DL 1 CLT SJU
> WN 3596 CLT BNA
14839,14847d14913
< MQ 3669 CLT ATL
< MQ 2793 CLT CMH
< UA 1246 CLT SFO
< UA 700 CLT CLE
< UA 375 CLT BOS
< 9E 3488 CLT MCI
< B6 1117 CLT TPA
< DL 467 CLT SLC
< UA 1151 CLT SEA
14849,14850c14915,14933
< DL 477 CLT LAX
< UA 689 CLT ORD
---
> US 2052 CLT CLT
> US 1899 CLT CLT
> B6 586 CLT ROC
> VX 193 CLT SFO
> B6 477 CLT JAX
> B6 105 CLT ORD
> UA 1464 CLT CLE
> UA 1481 CLT PHX
> MQ 3388 CLT CMH
> B6 803 CLT SJU
> EV 4885 CLT ILM
> AA 359 CLT ORD
> EV 4498 CLT PWM
> DL 2285 CLT MCO
> EV 4495 CLT SAV
> UA 1600 CLT LAX
> EV 5796 CLT ROC
> DL 2247 CLT ATL
> B6 775 CLT MSY
14852,14858c14935,14942
< AA 2379 CLT MIA
< EV 4230 CLT IAD
< UA 1022 CLT LAS
< DL 926 CLT ATL
< EV 4191 CLT BNA
< UA 237 CLT DEN
< AA 2437 CLT MIA
---
> B6 2580 CLT BOS
> UA 602 CLT DEN
> DL 1959 CLT MCO
> EV 4596 CLT STL
> EV 3827 CLT ORF
> AA 363 CLT ORD
> AA 300 CLT DFW
> 9E 2922 CLT MSP
14860,14862c14944,14970
< B6 803 CLT SJU
< UA 1078 CLT SAT
< B6 883 CLT MCO
---
> UA 1051 CLT ORD
> UA 1270 CLT MCO
> 9E 3489 CLT RSW
> AA 291 CLT AUS
> B6 135 CLT PHX
> B6 918 CLT BOS
> AA 45 CLT LAS
> UA 1030 CLT ORD
> B6 1418 CLT BOS
> B6 1129 CLT RSW
> 9E 2951 CLT PHL
> EV 3825 CLT IND
> B6 795 CLT AUS
> US 894 CLT CLT
> EV 4502 CLT BNA
> B6 939 CLT BQN
> UA 654 CLT ORD
> US 2183 CLT DCA
> EV 6074 CLT OMA
> UA 1072 CLT DEN
> B6 161 CLT SMF
> EV 4191 CLT BNA
> MQ 3644 CLT ATL
> 9E 2936 CLT IAD
> EV 4140 CLT ATL
> 9E 2925 CLT MSY
> AA 117 CLT LAX
14864,14874c14972,15028
< DL 347 CLT SJU
< 9E 3992 CLT GSP
< MQ 3535 CLT CMH
< EV 4689 CLT IND
< UA 1464 CLT CLE
< B6 1683 CLT MCO
< B6 329 CLT RSW
< B6 105 CLT ORD
< B6 775 CLT MSY
< B6 97 CLT DEN
< EV 5675 CLT ALB
---
> AA 371 CLT ORD
> DL 1779 CLT FLL
> WN 421 CLT MDW
> MQ 3425 CLT DCA
> AA 1691 CLT DFW
> MQ 3526 CLT CMH
> DL 1529 CLT LAS
> UA 1064 CLT LAX
> DL 1131 CLT DTW
> US 2173 CLT DCA
> EV 5309 CLT BGR
> AA 1139 CLT DFW
> B6 883 CLT MCO
> B6 1843 CLT PBI
> B6 1 CLT FLL
> WN 1284 CLT MDW
> B6 1683 CLT MCO
> EV 3815 CLT ROC
> EV 4195 CLT BNA
> UA 1120 CLT SFO
> UA 1111 CLT LAS
> UA 1064 CLT BOS
> DL 477 CLT LAX
> DL 1685 CLT MCO
> F9 509 CLT DEN
> B6 477 CLT JAX
> EV 5118 CLT CHS
> EV 4665 CLT DTW
> MQ 3202 CLT IND
> UA 1448 CLT PBI
> US 409 CLT CLT
> MQ 2789 CLT CLT
> AA 2488 CLT DFW
> DL 181 CLT DTW
> UA 1022 CLT DEN
> MQ 3272 CLT CLE
> DL 413 CLT MIA
> 9E 2943 CLT RIC
> DL 1429 CLT LAS
> AS 15 CLT SEA
> DL 2147 CLT ATL
> B6 2202 CLT BUF
> DL 1705 CLT MSY
> MQ 3361 CLT RDU
> VX 411 CLT LAX
> FL 400 CLT ATL
> EV 5299 CLT MEM
> DL 1231 CLT DTW
> B6 1307 CLT IAD
> AA 1623 CLT MIA
> B6 1407 CLT IAD
> B6 116 CLT SYR
> DL 2147 CLT ATL
> DL 477 CLT LAX
> EV 5846 CLT CMH
> UA 775 CLT ORD
> 9E 2923 CLT MSP
14876c15030,15048
< B6 583 CLT MCO
---
> EV 5268 CLT CLT
> DL 926 CLT ATL
> UA 1170 CLT FLL
> MQ 3565 CLT CLT
> UA 700 CLT CLE
> B6 1183 CLT MCO
> EV 6054 CLT IAD
> DL 1885 CLT MCO
> DL 469 CLT SFO
> UA 443 CLT LAX
> US 1775 CLT PHL
> B6 97 CLT DEN
> UA 700 CLT IAH
> AA 1185 CLT DFW
> UA 234 CLT MCO
> B6 1407 CLT IAD
> EV 4498 CLT PWM
> B6 1403 CLT SJU
> 9E 2914 CLT DCA
14878,14879c15050,15053
< UA 681 CLT ORD
< US 2085 CLT CLT
---
> EV 5322 CLT RIC
> AA 1151 CLT DFW
> B6 527 CLT MCO
> DL 1211 CLT RSW
14881,14882c15055,15069
< WN 3792 CLT MKE
< UA 343 CLT DEN
---
> UA 447 CLT PHX
> B6 929 CLT RSW
> MQ 2793 CLT CMH
> DL 831 CLT DTW
> WN 632 CLT MDW
> EV 4395 CLT IND
> B6 499 CLT MCO
> B6 2602 CLT BUF
> UA 394 CLT SFO
> AA 2437 CLT MIA
> WN 3494 CLT MDW
> MQ 3530 CLT DTW
> 9E 3992 CLT GSP
> EV 4193 CLT MSP
> US 2175 CLT DCA
14884,14888c15071,15075
< DL 1879 CLT FLL
< DL 2285 CLT MCO
< EV 3842 CLT GRR
< VX 183 CLT SFO
< AA 1381 CLT DFW
---
> UA 1564 CLT ORD
> MQ 3644 CLT ATL
> UA 375 CLT BOS
> B6 1717 CLT TPA
> UA 1078 CLT SAT
14890,14894c15077,15084
< EV 4125 CLT GSO
< B6 163 CLT SRQ
< B6 1307 CLT IAD
< 9E 2939 CLT PIT
< US 2171 CLT DCA
---
> UA 1048 CLT ORD
> B6 1371 CLT FLL
> EV 5095 CLT CHS
> UA 597 CLT ORD
> EV 4113 CLT IND
> EV 5311 CLT BGR
> B6 219 CLT CLT
> AA 179 CLT SFO
14896,14898c15086,15101
< EV 4691 CLT DAY
< UA 1440 CLT PBI
< UA 700 CLT IAH
---
> US 2085 CLT CLT
> EV 4388 CLT JAX
> DL 2285 CLT MCO
> US 2187 CLT DCA
> AA 33 CLT LAX
> WN 485 CLT MDW
> UA 1581 CLT SEA
> B6 611 CLT LAS
> UA 399 CLT ORD
> EV 3806 CLT IND
> EV 5299 CLT MEM
> MQ 3419 CLT ATL
> 9E 2937 CLT CHS
> EV 3825 CLT CMH
> UA 1246 CLT SFO
> UA 1059 CLT FLL
14900,14910d15102
< AA 2335 CLT MIA
< B6 586 CLT ROC
< B6 5 CLT FLL
< AA 1121 CLT DFW
< AA 179 CLT SFO
< US 1745 CLT CLT
< US 2177 CLT DCA
< DL 695 CLT MCO
< AA 1139 CLT DFW
< B6 2602 CLT BUF
< DL 1875 CLT TPA
14912,14919d15103
< AA 327 CLT ORD
< WN 632 CLT MDW
< 9E 2902 CLT BOS
< AA 1143 CLT DFW
< DL 2190 CLT MIA
< UA 394 CLT SFO
< EV 5207 CLT CLT
< MQ 3361 CLT RDU
14921,14962d15104
< EV 4395 CLT IND
< AA 117 CLT LAX
< EV 5299 CLT MEM
< B6 927 CLT MCO
< DL 1779 CLT FLL
< UA 643 CLT ORD
< B6 301 CLT FLL
< UA 1583 CLT SFO
< EV 5437 CLT CMH
< AA 2285 CLT MCO
< MQ 3202 CLT IND
< DL 2347 CLT ATL
< DL 673 CLT ATL
< UA 1600 CLT LAX
< UA 1554 CLT FLL
< UA 761 CLT TPA
< WN 2351 CLT HOU
< MQ 3044 CLT BWI
< AA 181 CLT LAX
< UA 1051 CLT ORD
< WN 1309 CLT MDW
< MQ 3357 CLT ATL
< UA 387 CLT BOS
< AA 177 CLT SFO
< AA 2488 CLT DFW
< AA 172 CLT MIA
< DL 2331 CLT DTW
< DL 442 CLT SEA
< 9E 2908 CLT BUF
< EV 5268 CLT CLT
< US 1775 CLT PHL
< UA 1242 CLT FLL
< UA 1637 CLT TPA
< DL 245 CLT PHX
< EV 4498 CLT PWM
< DL 1091 CLT SAT
< 9E 2909 CLT RIC
< EV 4152 CLT ATL
< 9E 2925 CLT MSY
< B6 2580 CLT BOS
< B6 915 CLT SFO
< MQ 3603 CLT DTW
14964c15106,15112
< UA 1464 CLT CLE
---
> EV 4687 CLT CVG
> B6 97 CLT DEN
> EV 4502 CLT BNA
> B6 885 CLT RDU
> DL 1947 CLT ATL
> DL 1091 CLT SAT
> EV 5149 CLT RIC
14966,14983c15114,15118
< DL 1768 CLT SLC
< DL 985 CLT BOS
< EV 3846 CLT ROC
< EV 4194 CLT DCA
< B6 1677 CLT JAX
< UA 1066 CLT BOS
< EV 3845 CLT GSP
< B6 1371 CLT FLL
< B6 1816 CLT SYR
< EV 3815 CLT ROC
< US 2144 CLT BOS
< WN 3421 CLT MDW
< EV 5747 CLT IAD
< AA 301 CLT ORD
< AA 1107 CLT DFW
< AS 15 CLT SEA
< DL 831 CLT DTW
< B6 677 CLT JAX
---
> EV 4125 CLT GSO
> WN 1309 CLT MDW
> DL 423 CLT LAX
> B6 2680 CLT BOS
> MQ 3669 CLT ATL
14985,14986c15120
< UA 785 CLT LAX
< AA 33 CLT LAX
---
> UA 1440 CLT PBI
14988,14993c15122,15129
< DL 183 CLT SEA
< DL 2395 CLT PBI
< B6 1783 CLT MCO
< 9E 3295 CLT BNA
< MQ 3272 CLT CLE
< UA 447 CLT PHX
---
> EV 5769 CLT IAD
> B6 163 CLT SRQ
> EV 5207 CLT CLT
> 9E 2902 CLT BOS
> WN 1419 CLT MDW
> AA 2379 CLT MIA
> EV 3842 CLT GRR
> 9E 3488 CLT MCI
14995,14998c15131,15159
< DL 1429 CLT LAS
< DL 422 CLT LAX
< B6 1701 CLT FLL
< B6 229 CLT RSW
---
> AA 84 CLT BOS
> EV 5797 CLT RIC
> AA 199 CLT ORD
> DL 1743 CLT ATL
> B6 2380 CLT BOS
> EV 4171 CLT MSN
> B6 711 CLT LAS
> B6 1117 CLT TPA
> B6 905 CLT ORD
> UA 1115 CLT TPA
> UA 1022 CLT LAS
> DL 499 CLT FLL
> EV 5893 CLT CLE
> UA 1600 CLT LAX
> AA 177 CLT SFO
> EV 5309 CLT BGR
> US 1745 CLT CLT
> EV 4552 CLT GSO
> EV 5309 CLT BGR
> DL 673 CLT ATL
> EV 4679 CLT JAX
> DL 1779 CLT FLL
> WN 806 CLT STL
> DL 2042 CLT ATL
> UA 681 CLT ORD
> DL 472 CLT LAX
> B6 329 CLT RSW
> DL 847 CLT ATL
> UA 237 CLT DEN
15000c15161,15178
< B6 116 CLT SYR
---
> B6 499 CLT MCO
> UA 1242 CLT FLL
> 9E 2939 CLT PIT
> AA 1357 CLT SJU
> B6 1677 CLT JAX
> UA 761 CLT TPA
> DL 788 CLT DTW
> DL 340 CLT DTW
> DL 442 CLT SEA
> WN 2351 CLT HOU
> EV 5675 CLT ALB
> AA 327 CLT ORD
> US 679 CLT PHX
> DL 2190 CLT MIA
> B6 703 CLT SJU
> B6 163 CLT SRQ
> B6 971 CLT FLL
> 9E 2922 CLT MSP
15002,15006c15180,15190
< UA 1591 CLT IAH
< B6 2602 CLT BUF
< DL 1869 CLT DTW
< DL 1275 CLT SLC
< B6 643 CLT PBI
---
> MQ 2815 CLT CLE
> F9 509 CLT DEN
> AA 1145 CLT DFW
> MQ 3357 CLT ATL
> US 632 CLT CLT
> MQ 3361 CLT RDU
> DL 1879 CLT FLL
> WN 356 CLT DEN
> WN 3791 CLT STL
> EV 3845 CLT GSP
> MQ 3199 CLT CLT
15008,15020c15192,15193
< EV 5796 CLT ROC
< UA 559 CLT IAH
< B6 1129 CLT RSW
< WN 1027 CLT HOU
< DL 423 CLT LAX
< EV 3847 CLT BDL
< AA 300 CLT DFW
< US 1843 CLT CLT
< VX 165 CLT LAX
< UA 1638 CLT CLE
< B6 1639 CLT RSW
< AA 331 CLT ORD
< US 1768 CLT CLT
---
> MQ 3216 CLT ORF
> B6 167 CLT OAK
15021a15195,15210
> EV 4596 CLT STL
> US 2175 CLT DCA
> AA 181 CLT LAX
> DL 695 CLT MCO
> EV 3846 CLT ROC
> UA 257 CLT SFO
> DL 469 CLT SFO
> UA 1554 CLT FLL
> AA 2297 CLT MIA
> UA 1591 CLT IAH
> UA 1637 CLT TPA
> EV 5437 CLT CMH
> 9E 3487 CLT CVG
> 9E 3489 CLT RSW
> DL 183 CLT SEA
> DL 1768 CLT SLC
15023,15026c15212,15218
< DL 673 CLT ATL
< B6 477 CLT JAX
< 9E 2936 CLT IAD
< UA 258 CLT MCO
---
> 9E 3342 CLT DTW
> DL 1211 CLT RSW
> DL 409 CLT SFO
> B6 1901 CLT FLL
> VX 411 CLT LAX
> AA 117 CLT LAX
> 9E 2908 CLT BUF
15028c15220,15229
< DL 847 CLT ATL
---
> AA 1623 CLT MIA
> UA 387 CLT BOS
> B6 116 CLT SYR
> WN 3421 CLT MDW
> B6 927 CLT MCO
> AA 307 CLT ORD
> B6 1295 CLT AUS
> EV 4194 CLT DCA
> DL 1529 CLT LAS
> EV 5268 CLT CLT
15030,15037c15231,15232
< EV 4580 CLT MKE
< DL 1394 CLT PDX
< UA 1064 CLT MIA
< B6 299 CLT MCO
< UA 1109 CLT MCO
< WN 1049 CLT MSY
< DL 413 CLT MIA
< DL 2159 CLT MCO
---
> B6 2602 CLT BUF
> DL 970 CLT FLL
15039,15070c15234,15237
< 9E 2937 CLT IAD
< AA 2243 CLT MIA
< US 1989 CLT CLT
< AA 1263 CLT LAS
< DL 1547 CLT ATL
< AS 15 CLT SEA
< DL 340 CLT DTW
< AA 1357 CLT SJU
< B6 885 CLT RDU
< B6 219 CLT CLT
< DL 1743 CLT ATL
< UA 443 CLT LAX
< B6 795 CLT AUS
< DL 301 CLT SJU
< B6 1099 CLT MCO
< B6 229 CLT RSW
< DL 874 CLT MIA
< DL 472 CLT LAX
< WN 961 CLT AUS
< EV 5736 CLT IAD
< DL 1529 CLT LAS
< US 679 CLT PHX
< B6 971 CLT FLL
< DL 695 CLT MCO
< UA 1180 CLT MCO
< US 707 CLT CLT
< EV 4567 CLT MCI
< UA 1120 CLT SFO
< MQ 3386 CLT DCA
< MQ 3361 CLT RDU
< DL 1785 CLT PBI
< EV 4682 CLT PIT
---
> AA 2285 CLT MCO
> UA 689 CLT ORD
> UA 1064 CLT MIA
> B6 915 CLT SFO
15072c15239
< UA 1461 CLT IAH
---
> B6 1386 CLT ROC
15074,15076c15241,15268
< DL 432 CLT SFO
< B6 553 CLT PBI
< B6 213 CLT LGB
---
> VX 29 CLT SFO
> EV 5611 CLT CHS
> DL 985 CLT BOS
> AA 1205 CLT MIA
> WN 1027 CLT HOU
> DL 430 CLT SFO
> DL 2395 CLT PBI
> AA 1121 CLT DFW
> B6 97 CLT DEN
> AA 2351 CLT MIA
> DL 1935 CLT TPA
> UA 471 CLT SFO
> EV 5811 CLT JAX
> EV 4580 CLT MKE
> B6 229 CLT RSW
> 9E 2960 CLT CLE
> VX 165 CLT LAX
> DL 1869 CLT DTW
> MQ 3359 CLT RDU
> AA 2488 CLT DFW
> AA 1357 CLT SJU
> MQ 3044 CLT BWI
> UA 258 CLT MCO
> EV 4679 CLT JAX
> UA 1600 CLT LAX
> UA 1127 CLT SFO
> 9E 2925 CLT MSY
> B6 89 CLT SAN
15077a15270,15276
> YV 3771 CLT IAD
> EV 4409 CLT RIC
> DL 245 CLT PHX
> UA 1066 CLT BOS
> EV 5928 CLT PVD
> DL 1275 CLT SLC
> DL 1531 CLT DTW
15078a15278,15282
> B6 1171 CLT FLL
> US 2144 CLT BOS
> UA 761 CLT TPA
> MQ 3272 CLT CLE
> B6 795 CLT AUS
15080,15095c15284,15285
< EV 4372 CLT DCA
< MQ 2815 CLT CLE
< UA 1270 CLT MCO
< MQ 3359 CLT RDU
< AA 1155 CLT DFW
< DL 1 CLT SJU
< EV 4140 CLT ATL
< MQ 3425 CLT DCA
< UA 1454 CLT FLL
< EV 4532 CLT CHS
< UA 257 CLT SFO
< EV 5811 CLT JAX
< DL 409 CLT SFO
< DL 843 CLT ATL
< DL 788 CLT DTW
< MQ 3044 CLT BWI
---
> B6 2580 CLT BOS
> DL 1819 CLT MSP
15097,15118c15287,15292
< B6 167 CLT OAK
< AA 199 CLT ORD
< 9E 3487 CLT CVG
< DL 1499 CLT ATL
< B6 327 CLT MCO
< DL 926 CLT ATL
< DL 2147 CLT ATL
< 9E 2923 CLT MSP
< DL 442 CLT SEA
< MQ 3674 CLT CLE
< AA 21 CLT LAX
< EV 5383 CLT ROC
< 9E 2925 CLT MSY
< 9E 2905 CLT BOS
< DL 1435 CLT TPA
< EV 5095 CLT CHS
< EV 4333 CLT TUL
< 9E 2914 CLT DCA
< WN 1419 CLT MDW
< MQ 3660 CLT BNA
< UA 1682 CLT FLL
< B6 1371 CLT FLL
---
> B6 1271 CLT FLL
> AA 305 CLT ORD
> AA 172 CLT MIA
> B6 1161 CLT PBI
> UA 1682 CLT DEN
> B6 1639 CLT RSW
15120,15131c15294,15302
< B6 97 CLT DEN
< B6 425 CLT TPA
< B6 1816 CLT SYR
< B6 939 CLT BQN
< UA 1178 CLT IAH
< UA 1115 CLT TPA
< B6 1099 CLT MCO
< B6 929 CLT RSW
< UA 478 CLT MCO
< UA 602 CLT DEN
< B6 675 CLT MSY
< DL 430 CLT SFO
---
> UA 695 CLT ORD
> UA 1464 CLT CLE
> B6 971 CLT FLL
> WN 1298 CLT MKE
> 9E 2902 CLT BOS
> DL 301 CLT SJU
> DL 1629 CLT LAS
> EV 5791 CLT PIT
> AA 21 CLT LAX
15133,15134d15303
< AA 2279 CLT MIA
< VX 183 CLT SFO
15135a15305,15316
> DL 1785 CLT PBI
> B6 803 CLT SJU
> B6 229 CLT RSW
> US 1768 CLT CLT
> MQ 3669 CLT ATL
> US 456 CLT PHX
> AS 5 CLT SEA
> AA 1107 CLT DFW
> EV 5712 CLT IAD
> MQ 3359 CLT RDU
> B6 1185 CLT RDU
> UA 424 CLT BOS
15137,15143c15318,15325
< B6 1418 CLT BOS
< DL 1959 CLT MCO
< DL 2395 CLT PBI
< DL 1109 CLT TPA
< WN 358 CLT BNA
< AA 1357 CLT SJU
< UA 391 CLT PHX
---
> 9E 2916 CLT DTW
> UA 1180 CLT MCO
> VX 165 CLT LAX
> B6 5 CLT FLL
> EV 5274 CLT BNA
> AA 1345 CLT MIA
> B6 425 CLT TPA
> MQ 3486 CLT BNA
15144a15327,15354
> MQ 3466 CLT RDU
> US 2158 CLT BOS
> EV 5337 CLT ORF
> B6 929 CLT RSW
> AA 331 CLT ORD
> DL 2596 CLT LAS
> DL 673 CLT ATL
> DL 1499 CLT ATL
> WN 1049 CLT MSY
> UA 1692 CLT MCO
> B6 1701 CLT FLL
> UA 424 CLT BOS
> 9E 3295 CLT BNA
> EV 3847 CLT BDL
> DL 1854 CLT FLL
> DL 413 CLT MIA
> UA 1454 CLT FLL
> EV 3848 CLT CLT
> WN 1121 CLT MKE
> EV 4140 CLT ATL
> DL 2047 CLT ATL
> B6 213 CLT LGB
> DL 1547 CLT ATL
> DL 2231 CLT DTW
> UA 635 CLT ORD
> WN 3143 CLT DEN
> UA 375 CLT SEA
> MQ 3603 CLT DTW
15146,15160c15356,15361
< MQ 3565 CLT CLT
< UA 1682 CLT DEN
< MQ 3478 CLT DTW
< UA 1034 CLT IAH
< EV 5118 CLT CHS
< B6 229 CLT RSW
< B6 271 CLT FLL
< US 1808 CLT CLT
< DL 2319 CLT MSP
< DL 1529 CLT LAS
< AA 179 CLT SFO
< EV 5893 CLT CLE
< EV 4679 CLT JAX
< EV 5309 CLT BGR
< B6 643 CLT PBI
---
> AA 363 CLT ORD
> DL 1435 CLT TPA
> MQ 3644 CLT ATL
> UA 340 CLT MIA
> VX 183 CLT SFO
> MQ 3573 CLT CMH
15162,15166c15363
< AA 3 CLT LAX
< DL 1947 CLT ATL
< EV 3848 CLT CLT
< EV 5797 CLT RIC
< EV 5008 CLT DTW
---
> UA 1461 CLT IAH
15168,15182c15365,15366
< DL 2043 CLT ATL
< MQ 2789 CLT CLT
< EV 4687 CLT CVG
< EV 4552 CLT GSO
< DL 673 CLT ATL
< AA 1073 CLT MIA
< 9E 2936 CLT IAD
< UA 841 CLT LAX
< B6 1171 CLT FLL
< MQ 3072 CLT TPA
< EV 4502 CLT BNA
< MQ 2793 CLT CMH
< EV 3806 CLT IND
< EV 4087 CLT GRR
< EV 3825 CLT IND
---
> DL 781 CLT ATL
> UA 391 CLT PHX
15184,15185c15368,15388
< 9E 2922 CLT MSP
< DL 2231 CLT DTW
---
> EV 5963 CLT ALB
> EV 5736 CLT IAD
> UA 559 CLT IAH
> DL 472 CLT LAX
> DL 1982 CLT MIA
> EV 4567 CLT MCI
> US 1843 CLT CLT
> B6 1511 CLT RSW
> WN 1465 CLT HOU
> VX 399 CLT LAX
> DL 2147 CLT ATL
> UA 1038 CLT SAN
> WN 358 CLT BNA
> DL 843 CLT ATL
> MQ 3621 CLT DCA
> B6 643 CLT PBI
> B6 299 CLT MCO
> AA 1151 CLT DFW
> MQ 3669 CLT ATL
> UA 398 CLT LAX
> UA 443 CLT LAX
15187,15222c15390
< EV 4702 CLT GSO
< UA 1593 CLT MCO
< DL 884 CLT DEN
< MQ 3216 CLT ORF
< WN 3143 CLT DEN
< AA 172 CLT MIA
< MQ 2949 CLT BNA
< B6 1185 CLT RDU
< EV 3849 CLT CVG
< EV 4191 CLT BNA
< DL 2370 CLT PBI
< UA 273 CLT SEA
< UA 635 CLT ORD
< AA 1611 CLT MIA
< US 1751 CLT CLT
< DL 413 CLT MIA
< B6 263 CLT SEA
< MQ 3473 CLT ATL
< B6 711 CLT LAS
< UA 471 CLT SFO
< WN 1298 CLT MKE
< B6 161 CLT SMF
< FL 1020 CLT ATL
< B6 1271 CLT FLL
< AA 2437 CLT MIA
< DL 1211 CLT RSW
< AA 2314 CLT BOS
< UA 1692 CLT MCO
< WN 2420 CLT MDW
< B6 803 CLT SJU
< B6 1295 CLT AUS
< EV 4141 CLT CVG
< EV 4885 CLT ILM
< B6 611 CLT LAS
< EV 4333 CLT TUL
< 9E 3525 CLT SYR
---
> US 1711 CLT CLT
15223a15392,15397
> B6 403 CLT SJU
> MQ 3603 CLT DTW
> MQ 3478 CLT DTW
> 9E 3525 CLT SYR
> B6 553 CLT PBI
> VX 183 CLT SFO
15224a15399,15425
> AA 1156 CLT DFW
> UA 398 CLT PDX
> WN 2420 CLT MDW
> 9E 2925 CLT MSY
> UA 1270 CLT MCO
> B6 327 CLT MCO
> 9E 3357 CLT DFW
> DL 1275 CLT SLC
> AA 1357 CLT SJU
> EV 5079 CLT MEM
> MQ 3391 CLT CMH
> DL 2389 CLT AUS
> DL 1109 CLT TPA
> US 2175 CLT DCA
> DL 432 CLT SFO
> B6 1371 CLT FLL
> US 1802 CLT CLT
> US 707 CLT CLT
> DL 2043 CLT ATL
> AA 2267 CLT MIA
> DL 1529 CLT LAS
> MQ 2949 CLT BNA
> EV 4532 CLT CHS
> EV 4372 CLT DCA
> US 1736 CLT PHL
> EV 4682 CLT PIT
> AA 1263 CLT LAS
15226,15229c15427,15430
< EV 4714 CLT CLT
< DL 731 CLT DTW
< WN 4262 CLT MDW
< DL 479 CLT ATL
---
> B6 553 CLT PBI
> EV 4409 CLT RIC
> US 2146 CLT BOS
> UA 1565 CLT IAH
15231,15238c15432,15435
< EV 4153 CLT MSN
< UA 1299 CLT RSW
< B6 23 CLT LAX
< VX 399 CLT LAX
< DL 1091 CLT SAT
< US 1736 CLT PHL
< 9E 2916 CLT DTW
< UA 1592 CLT MCO
---
> EV 4300 CLT RIC
> AA 1381 CLT DFW
> AA 327 CLT ORD
> B6 225 CLT TPA
15240,15247c15437,15442
< B6 1511 CLT RSW
< DL 2047 CLT ATL
< 9E 3489 CLT RSW
< 9E 2932 CLT RDU
< UA 398 CLT PDX
< B6 15 CLT SFO
< EV 3815 CLT ROC
< UA 1626 CLT SAN
---
> MQ 3044 CLT BWI
> MQ 2793 CLT CMH
> US 2069 CLT CLT
> UA 1583 CLT SFO
> DL 673 CLT ATL
> MQ 3365 CLT DCA
15249,15295c15444,15446
< AA 2335 CLT MIA
< EV 5133 CLT DTW
< B6 1634 CLT BTV
< AA 1160 CLT MIA
< B6 403 CLT SJU
< WN 3791 CLT STL
< MQ 3644 CLT ATL
< EV 4255 CLT CHS
< US 1711 CLT CLT
< 9E 3357 CLT DFW
< WN 2581 CLT AUS
< UA 642 CLT SFO
< MQ 3466 CLT RDU
< EV 4679 CLT JAX
< EV 3818 CLT DTW
< AA 1599 CLT MIA
< MQ 3281 CLT CMH
< US 2146 CLT BOS
< B6 127 CLT MCO
< AA 1145 CLT DFW
< VX 411 CLT LAX
< US 1843 CLT CLT
< B6 553 CLT PBI
< B6 2402 CLT BUF
< AA 117 CLT LAX
< EV 4395 CLT IND
< AA 1151 CLT DFW
< US 2150 CLT BOS
< UA 1565 CLT IAH
< B6 575 CLT MSY
< DL 673 CLT ATL
< EV 5713 CLT IAD
< EV 4687 CLT CVG
< B6 703 CLT SJU
< UA 1270 CLT MCO
< UA 841 CLT LAX
< UA 1600 CLT LAX
< MQ 3669 CLT ATL
< EV 5391 CLT MSN
< 9E 2903 CLT CLT
< AA 2297 CLT MIA
< EV 4381 CLT DTW
< EV 5309 CLT BGR
< AA 145 CLT MIA
< DL 1982 CLT MIA
< MQ 2840 CLT STL
< AA 85 CLT SFO
---
> UA 1682 CLT FLL
> DL 2370 CLT PBI
> US 456 CLT PHX
15297,15308c15448,15449
< US 2154 CLT BOS
< B6 1801 CLT FLL
< EV 4596 CLT STL
< B6 1117 CLT TPA
< B6 918 CLT BOS
< DL 221 CLT ATL
< DL 1518 CLT DTW
< WN 3347 CLT DEN
< B6 1161 CLT PBI
< AA 2351 CLT MIA
< UA 1127 CLT SFO
< MQ 3530 CLT DTW
---
> EV 4580 CLT MKE
> US 1751 CLT CLT
15310,15311c15451,15468
< 9E 2934 CLT MCI
< US 2158 CLT BOS
---
> UA 1049 CLT SFO
> UA 497 CLT SFO
> B6 1503 CLT SJU
> DL 479 CLT ATL
> MQ 3473 CLT ATL
> DL 432 CLT SFO
> UA 235 CLT SNA
> WN 2236 CLT DEN
> B6 675 CLT MSY
> EV 5856 CLT MKE
> MQ 3199 CLT CLT
> AA 3 CLT LAX
> DL 2319 CLT MSP
> EV 3849 CLT CVG
> 9E 2905 CLT BOS
> EV 5274 CLT BNA
> 9E 3769 CLT CVG
> UA 1034 CLT IAH
15313,15320c15470,15482
< UA 597 CLT ORD
< DL 1531 CLT DTW
< UA 1022 CLT DEN
< B6 263 CLT SEA
< UA 1481 CLT PHX
< UA 761 CLT TPA
< AA 363 CLT ORD
< UA 1064 CLT SFO
---
> WN 1250 CLT DEN
> UA 1178 CLT IAH
> B6 1634 CLT BTV
> DL 2042 CLT ATL
> EV 5259 CLT MSN
> US 1808 CLT CLT
> US 2193 CLT DCA
> UA 426 CLT MIA
> DL 479 CLT ATL
> 9E 3357 CLT BNA
> DL 221 CLT ATL
> FL 1020 CLT ATL
> EV 4714 CLT CLT
15322,15328c15484,15489
< UA 1464 CLT CLE
< AA 371 CLT ORD
< DL 2131 CLT DTW
< MQ 3604 CLT ORD
< B6 418 CLT BOS
< EV 4106 CLT GSO
< MQ 3473 CLT ATL
---
> AA 1 CLT LAX
> AA 172 CLT MIA
> UA 1299 CLT RSW
> 9E 2943 CLT RIC
> UA 1593 CLT MCO
> MQ 3281 CLT CMH
15330,15353c15491,15497
< B6 2680 CLT BOS
< B6 499 CLT MCO
< EV 4312 CLT DCA
< EV 4536 CLT CVG
< FL 1182 CLT CAK
< UA 1066 CLT BOS
< MQ 3603 CLT DTW
< B6 705 CLT FLL
< EV 4700 CLT CLT
< EV 5928 CLT PVD
< 9E 3525 CLT SYR
< EV 5963 CLT ALB
< B6 1816 CLT SYR
< EV 5038 CLT BHM
< B6 1503 CLT SJU
< US 1909 CLT PHL
< EV 5716 CLT IAD
< UA 1500 CLT IAH
< WN 1465 CLT HOU
< AA 1205 CLT MIA
< WN 1794 CLT MDW
< EV 5904 CLT CMH
< US 2085 CLT CLT
< UA 1055 CLT IAH
---
> MQ 2840 CLT STL
> UA 450 CLT DFW
> EV 4687 CLT CVG
> DL 1947 CLT ATL
> UA 1257 CLT IAH
> B6 1171 CLT FLL
> AA 179 CLT SFO
15354a15499
> EV 4381 CLT DTW
15356,15369d15500
< UA 245 CLT DEN
< EV 5791 CLT PIT
< DL 472 CLT LAX
< AA 305 CLT ORD
< EV 5342 CLT DTW
< DL 2003 CLT MIA
< AA 1381 CLT DFW
< UA 424 CLT BOS
< US 1733 CLT CLT
< UA 561 CLT DEN
< AA 1357 CLT SJU
< 9E 3579 CLT IAD
< DL 2119 CLT MSP
< DL 1743 CLT ATL
15371,15388c15502,15514
< AA 2335 CLT MIA
< DL 301 CLT SJU
< UA 235 CLT ORD
< B6 189 CLT SAN
< DL 970 CLT FLL
< B6 586 CLT ROC
< MQ 3644 CLT ATL
< US 2175 CLT DCA
< UA 673 CLT ORD
< DL 469 CLT SFO
< US 1711 CLT CLT
< EV 5309 CLT BGR
< DL 1275 CLT SLC
< UA 563 CLT LAX
< UA 703 CLT LAX
< B6 2380 CLT BOS
< AA 327 CLT ORD
< DL 1685 CLT MCO
---
> B6 5 CLT FLL
> AA 1073 CLT MIA
> EV 4395 CLT IND
> AA 1145 CLT DFW
> EV 5008 CLT DTW
> EV 4565 CLT SYR
> AA 1611 CLT MIA
> EV 4388 CLT JAX
> EV 4419 CLT XNA
> UA 273 CLT SEA
> B6 1129 CLT RSW
> EV 4087 CLT GRR
> US 1843 CLT CLT
15390,15416c15516,15521
< 9E 3342 CLT DTW
< B6 1023 CLT LAX
< DL 781 CLT ATL
< AA 1256 CLT MIA
< WN 2236 CLT DEN
< WN 3993 CLT MKE
< UA 1164 CLT FLL
< AA 1151 CLT DFW
< UA 1583 CLT SFO
< UA 1111 CLT LAS
< MQ 3359 CLT RDU
< AA 2297 CLT MIA
< B6 477 CLT JAX
< MQ 3391 CLT CMH
< US 2185 CLT DCA
< UA 1198 CLT ORD
< UA 761 CLT TPA
< EV 4596 CLT STL
< UA 399 CLT ORD
< B6 1729 CLT RSW
< UA 1744 CLT CLE
< UA 332 CLT CLE
< US 1775 CLT PHL
< DL 1705 CLT MSY
< EV 5091 CLT PIT
< 9E 3357 CLT BNA
< UA 375 CLT SEA
---
> UA 1592 CLT MCO
> EV 3818 CLT DTW
> EV 3811 CLT ALB
> AA 345 CLT ORD
> DL 435 CLT SFO
> WN 4262 CLT MDW
15418,15422c15523,15539
< VX 27 CLT SFO
< UA 1284 CLT SFO
< EV 4409 CLT ROC
< B6 89 CLT SAN
< AA 343 CLT ORD
---
> B6 2180 CLT BOS
> UA 1066 CLT BOS
> DL 2042 CLT ATL
> AA 1357 CLT SJU
> VX 411 CLT LAX
> DL 2596 CLT LAS
> AA 2437 CLT MIA
> DL 2131 CLT DTW
> B6 105 CLT ORD
> UA 642 CLT SFO
> B6 418 CLT BOS
> B6 167 CLT OAK
> UA 245 CLT DEN
> B6 918 CLT BOS
> AA 1599 CLT MIA
> EV 4276 CLT BDL
> UA 1686 CLT BOS
15424,15425c15541,15553
< AA 45 CLT LAS
< US 2189 CLT DCA
---
> UA 1493 CLT LAX
> DL 2391 CLT TPA
> UA 841 CLT LAX
> EV 4700 CLT CLT
> B6 1801 CLT FLL
> EV 4187 CLT BNA
> US 1733 CLT CLT
> AA 2437 CLT MIA
> UA 1500 CLT IAH
> B6 1117 CLT TPA
> AA 1256 CLT MIA
> EV 4333 CLT TUL
> 9E 2903 CLT CLT
15426a15555
> WN 3993 CLT MKE
15428,15449c15557,15558
< B6 1185 CLT RDU
< US 687 CLT CLT
< EV 4502 CLT BNA
< DL 434 CLT SFO
< AA 177 CLT SFO
< AA 2351 CLT MIA
< EV 4191 CLT BNA
< MQ 3526 CLT CMH
< DL 1629 CLT LAS
< US 2191 CLT DCA
< F9 507 CLT DEN
< WN 3596 CLT BNA
< EV 4131 CLT RIC
< AS 5 CLT SEA
< US 425 CLT CLT
< DL 87 CLT ATL
< UA 389 CLT SFO
< B6 2202 CLT BUF
< EV 5712 CLT IAD
< VX 29 CLT SFO
< EV 4195 CLT BNA
< US 2193 CLT DCA
---
> MQ 3305 CLT RDU
> MQ 2876 CLT STL
15451,15460c15560,15565
< DL 1485 CLT MCO
< 9E 2919 CLT CLE
< AA 2437 CLT MIA
< UA 234 CLT MCO
< MQ 3603 CLT DTW
< MQ 3674 CLT CLE
< EV 4348 CLT MSP
< B6 1295 CLT AUS
< US 2164 CLT BOS
< UA 994 CLT BOS
---
> 9E 2902 CLT BOS
> AA 2314 CLT BOS
> EV 3815 CLT ROC
> MQ 3044 CLT BWI
> B6 263 CLT SEA
> UA 1600 CLT LAX
15462,15489d15566
< MQ 3621 CLT DCA
< EV 5048 CLT RIC
< AA 185 CLT LAX
< EV 4186 CLT DCA
< B6 1183 CLT MCO
< WN 3423 CLT MDW
< DL 904 CLT ATL
< AA 1103 CLT DFW
< DL 479 CLT ATL
< US 840 CLT CLT
< B6 2180 CLT BOS
< UA 1178 CLT IAH
< B6 929 CLT RSW
< MQ 2810 CLT DTW
< 9E 3769 CLT CVG
< UA 398 CLT LAX
< AA 1263 CLT LAS
< DL 430 CLT SFO
< UA 1077 CLT MIA
< AS 15 CLT SEA
< UA 573 CLT MSY
< AA 1381 CLT DFW
< VX 11 CLT SFO
< B6 461 CLT PBI
< MQ 2809 CLT STL
< WN 398 CLT MDW
< AA 84 CLT BOS
< AA 2267 CLT MIA
15491,15514c15568,15572
< DL 2596 CLT LAS
< EV 4691 CLT DAY
< US 1831 CLT CLT
< MQ 3419 CLT ATL
< EV 4409 CLT RIC
< UA 1643 CLT DEN
< UA 1581 CLT SEA
< AA 1 CLT LAX
< AA 1121 CLT DFW
< FL 275 CLT ATL
< MQ 3272 CLT CLE
< UA 15 CLT HNL
< WN 876 CLT MDW
< AA 1223 CLT DFW
< B6 223 CLT LAX
< B6 483 CLT MCO
< EV 5711 CLT IAD
< 9E 4060 CLT DAY
< US 2175 CLT DCA
< EV 4141 CLT ATL
< US 1711 CLT CLT
< EV 6054 CLT IAD
< AA 325 CLT ORD
< UA 1257 CLT IAH
---
> B6 575 CLT MSY
> DL 2421 CLT SLC
> B6 803 CLT SJU
> WN 1250 CLT DEN
> EV 4106 CLT GSO
15516,15535c15574,15582
< AA 1599 CLT MIA
< B6 971 CLT FLL
< MQ 3230 CLT DCA
< UA 698 CLT TPA
< MQ 2876 CLT STL
< AA 1623 CLT MIA
< YV 2885 CLT CLT
< AA 327 CLT ORD
< EV 5611 CLT CHS
< UA 766 CLT SFO
< B6 53 CLT PBI
< AA 1697 CLT MIA
< B6 553 CLT PBI
< UA 426 CLT MIA
< WN 144 CLT MKE
< WN 2868 CLT BNA
< MQ 3340 CLT DTW
< US 2183 CLT DCA
< UA 1663 CLT SFO
< FL 1070 CLT ATL
---
> EV 4141 CLT ATL
> WN 332 CLT DEN
> UA 563 CLT LAX
> B6 1634 CLT BTV
> EV 5716 CLT IAD
> MQ 3604 CLT ORD
> US 2185 CLT DCA
> 9E 3525 CLT SYR
> DL 731 CLT DTW
15537,15548c15584,15594
< EV 5713 CLT IAD
< DL 1819 CLT MSP
< UA 1493 CLT LAX
< EV 4372 CLT DCA
< US 1995 CLT CLT
< B6 325 CLT TPA
< EV 5259 CLT MSN
< MQ 3425 CLT DCA
< MQ 3669 CLT ATL
< AA 117 CLT LAX
< AA 2297 CLT MIA
< DL 1982 CLT MIA
---
> VX 251 CLT LAS
> 9E 3445 CLT DSM
> WN 4064 CLT STL
> B6 83 CLT MCO
> UA 766 CLT SFO
> UA 1078 CLT SAT
> US 2150 CLT BOS
> 9E 2932 CLT RDU
> UA 1626 CLT SAN
> 9E 2914 CLT DCA
> DL 87 CLT ATL
15550,15581c15596,15597
< AA 1156 CLT DFW
< DL 1935 CLT TPA
< 9E 2922 CLT MSP
< EV 3825 CLT IND
< B6 89 CLT SAN
< 9E 3357 CLT BNA
< US 629 CLT PHX
< US 681 CLT PHX
< DL 2042 CLT ATL
< AA 343 CLT ORD
< EV 5811 CLT JAX
< AA 95 CLT SJU
< B6 918 CLT BOS
< YV 3771 CLT IAD
< B6 167 CLT OAK
< WN 356 CLT DEN
< AA 2488 CLT DFW
< AA 1185 CLT DFW
< US 632 CLT CLT
< VX 169 CLT LAX
< B6 299 CLT MCO
< F9 507 CLT DEN
< WN 3069 CLT STL
< DL 1211 CLT RSW
< US 2191 CLT DCA
< US 2158 CLT BOS
< DL 2147 CLT ATL
< UA 1637 CLT TPA
< UA 841 CLT LAX
< B6 1013 CLT LGB
< US 2070 CLT PHL
< UA 235 CLT SNA
---
> B6 1816 CLT SYR
> B6 1185 CLT RDU
15583,15607c15599,15603
< 9E 2943 CLT RIC
< 9E 2908 CLT BUF
< UA 247 CLT ORD
< EV 4498 CLT PWM
< B6 201 CLT FLL
< EV 4444 CLT CLT
< DL 2070 CLT SJU
< 9E 2960 CLT CLE
< MQ 3573 CLT CMH
< B6 225 CLT TPA
< UA 234 CLT MCO
< EV 4195 CLT BNA
< US 2195 CLT DCA
< US 2162 CLT BOS
< UA 1464 CLT CLE
< B6 1201 CLT FLL
< B6 65 CLT ABQ
< EV 4689 CLT IND
< UA 340 CLT MIA
< MQ 3621 CLT DCA
< UA 1049 CLT SFO
< EV 5311 CLT BGR
< B6 1901 CLT FLL
< B6 234 CLT BTV
< EV 5337 CLT ORF
---
> EV 5293 CLT ORF
> DL 1518 CLT DTW
> WN 483 CLT MDW
> UA 1663 CLT SFO
> EV 4502 CLT BNA
15609,15620c15605,15607
< AA 1205 CLT MIA
< US 1899 CLT CLT
< US 2085 CLT CLT
< B6 929 CLT RSW
< UA 681 CLT ORD
< EV 4137 CLT ATL
< AA 305 CLT ORD
< WN 2606 CLT STL
< B6 1717 CLT TPA
< UA 1216 CLT SJU
< 9E 2932 CLT RDU
< MQ 3370 CLT DCA
---
> UA 761 CLT TPA
> VX 399 CLT LAX
> EV 4255 CLT CHS
15622,15629c15609,15624
< EV 4945 CLT CLT
< MQ 3407 CLT CMH
< EV 3815 CLT ROC
< MQ 3419 CLT ATL
< EV 5814 CLT PIT
< MQ 3478 CLT DTW
< B6 2280 CLT BOS
< UA 1025 CLT IAH
---
> EV 5391 CLT MSN
> AA 1160 CLT MIA
> EV 4153 CLT MSN
> UA 235 CLT ORD
> DL 1519 CLT SLC
> FL 1346 CLT ATL
> AA 1223 CLT DFW
> B6 705 CLT FLL
> EV 5314 CLT DTW
> B6 1816 CLT SYR
> B6 127 CLT MCO
> FL 1159 CLT CAK
> MQ 2839 CLT STL
> B6 2202 CLT BUF
> 9E 2934 CLT MCI
> UA 15 CLT HNL
15631,15633c15626,15634
< DL 181 CLT DTW
< B6 208 CLT PWM
< EV 5337 CLT ORF
---
> MQ 3216 CLT ORF
> US 2154 CLT BOS
> US 1775 CLT PHL
> 9E 3579 CLT IAD
> UA 332 CLT CLE
> WN 1428 CLT HOU
> AA 145 CLT MIA
> US 2162 CLT BOS
> MQ 3621 CLT DCA
15635,15651c15636,15639
< UA 1686 CLT BOS
< VX 251 CLT LAS
< EV 5208 CLT RIC
< MQ 3644 CLT ATL
< US 1711 CLT CLT
< US 893 CLT CLT
< UA 642 CLT SFO
< EV 4495 CLT SAV
< UA 258 CLT ORD
< WN 1250 CLT DEN
< US 707 CLT CLT
< DL 2219 CLT MSP
< WN 3566 CLT BNA
< DL 423 CLT LAX
< WN 483 CLT MDW
< EV 5846 CLT CMH
< AA 1145 CLT DFW
---
> EV 5091 CLT PIT
> US 1802 CLT CLT
> UA 1464 CLT CLE
> AA 343 CLT ORD
15653,15693c15641,15644
< VX 411 CLT LAX
< US 456 CLT PHX
< EV 4395 CLT IND
< UA 380 CLT DFW
< AA 1073 CLT MIA
< EV 4171 CLT MSN
< UA 1583 CLT SFO
< MQ 3199 CLT CLT
< B6 1171 CLT FLL
< MQ 2815 CLT CLE
< UA 1048 CLT ORD
< DL 1819 CLT MSP
< DL 2459 CLT MCO
< B6 1843 CLT PBI
< MQ 3301 CLT RDU
< DL 1619 CLT MSP
< B6 83 CLT MCO
< MQ 3044 CLT BWI
< US 629 CLT PHX
< EV 5147 CLT CLE
< MQ 3216 CLT ORF
< DL 2042 CLT ATL
< DL 477 CLT LAX
< B6 918 CLT BOS
< MQ 3365 CLT DCA
< YV 3771 CLT IAD
< 9E 2933 CLT RDU
< EV 3811 CLT ALB
< WN 332 CLT DEN
< B6 135 CLT PHX
< UA 997 CLT LAX
< DL 926 CLT ATL
< UA 691 CLT ORD
< UA 237 CLT PDX
< 9E 2954 CLT CHS
< EV 5314 CLT DTW
< EV 5268 CLT CLT
< DL 442 CLT SEA
< DL 2391 CLT TPA
< EV 4131 CLT RIC
< EV 5274 CLT BNA
---
> EV 4091 CLT IND
> MQ 3526 CLT CMH
> B6 477 CLT JAX
> US 1909 CLT PHL
15695,15702c15646,15672
< B6 711 CLT LAS
< 9E 3445 CLT DSM
< WN 152 CLT MKE
< 9E 2960 CLT CLE
< EV 5769 CLT IAD
< EV 5079 CLT MEM
< 9E 2925 CLT MSY
< DL 1147 CLT ATL
---
> DL 181 CLT DTW
> AA 305 CLT ORD
> B6 553 CLT PBI
> EV 4536 CLT CVG
> EV 4233 CLT BTV
> EV 5342 CLT DTW
> US 2158 CLT BOS
> EV 4137 CLT ATL
> EV 3811 CLT ALB
> MQ 3301 CLT RDU
> US 687 CLT CLT
> EV 4424 CLT RDU
> EV 4495 CLT SAV
> VX 165 CLT LAX
> UA 389 CLT SFO
> DL 2003 CLT MIA
> UA 1064 CLT SFO
> AA 1185 CLT DFW
> AA 1381 CLT DFW
> UA 1571 CLT PBI
> MQ 2809 CLT STL
> AA 2297 CLT MIA
> MQ 3466 CLT RDU
> WN 3347 CLT DEN
> EV 4195 CLT BNA
> 9E 3525 CLT SYR
> EV 5711 CLT IAD
15704,15713c15674
< DL 436 CLT DEN
< UA 1078 CLT SAT
< UA 314 CLT LAX
< EV 4512 CLT MSY
< B6 775 CLT MSY
< B6 418 CLT BOS
< UA 1059 CLT FLL
< EV 4672 CLT STL
< MQ 3621 CLT DCA
< B6 1371 CLT FLL
---
> EV 4372 CLT DCA
15715,15720c15676,15716
< EV 4565 CLT SYR
< EV 4695 CLT BUF
< B6 518 CLT BOS
< MQ 3466 CLT RDU
< MQ 3616 CLT MSP
< UA 711 CLT ORD
---
> WN 1794 CLT MDW
> DL 1854 CLT FLL
> DL 1685 CLT MCO
> B6 2002 CLT BUF
> MQ 3388 CLT CMH
> DL 1819 CLT MSP
> EV 4312 CLT DCA
> FL 1182 CLT CAK
> MQ 3365 CLT DCA
> UA 1284 CLT SFO
> UA 681 CLT ORD
> AA 2297 CLT MIA
> DL 884 CLT DEN
> UA 1055 CLT IAH
> 9E 4277 CLT CVG
> MQ 3473 CLT ATL
> US 2195 CLT DCA
> UA 673 CLT ORD
> DL 1747 CLT ATL
> 9E 4060 CLT DAY
> UA 288 CLT FLL
> UA 1164 CLT FLL
> UA 573 CLT MSY
> EV 4511 CLT ROC
> AA 185 CLT LAX
> DL 2119 CLT MSP
> B6 2202 CLT BUF
> EV 4233 CLT BTV
> MQ 3407 CLT CMH
> AA 307 CLT ORD
> US 1899 CLT CLT
> UA 561 CLT DEN
> B6 65 CLT ABQ
> DL 2516 CLT ATL
> UA 703 CLT LAX
> MQ 3419 CLT ATL
> B6 189 CLT SAN
> B6 1201 CLT FLL
> B6 1295 CLT AUS
> MQ 3674 CLT CLE
> B6 586 CLT ROC
15721a15718,15725
> AA 2335 CLT MIA
> FL 400 CLT ATL
> DL 1982 CLT MIA
> DL 1743 CLT ATL
> EV 4498 CLT PWM
> EV 5293 CLT ORF
> EV 5337 CLT ORF
> B6 1023 CLT LAX
15723,15736c15727,15728
< UA 303 CLT SFO
< EV 5716 CLT IAD
< UA 288 CLT FLL
< DL 575 CLT ATL
< WN 1121 CLT MKE
< AA 305 CLT ORD
< B6 3 CLT SJU
< WN 1352 CLT STL
< AA 2279 CLT MIA
< B6 318 CLT BOS
< MQ 3547 CLT XNA
< UA 424 CLT BOS
< AA 29 CLT PBI
< AA 33 CLT LAX
---
> B6 189 CLT SAN
> B6 89 CLT SAN
15738c15730,15778
< AA 307 CLT ORD
---
> DL 423 CLT LAX
> DL 301 CLT SJU
> B6 483 CLT MCO
> B6 1183 CLT MCO
> UA 1198 CLT ORD
> B6 318 CLT BOS
> EV 4186 CLT DCA
> US 1711 CLT CLT
> UA 708 CLT ORD
> B6 127 CLT MCO
> DL 2119 CLT MSP
> UA 1581 CLT SEA
> EV 4629 CLT JAX
> MQ 3748 CLT ORD
> MQ 2815 CLT CLE
> UA 1686 CLT BOS
> DL 436 CLT DEN
> 9E 2908 CLT BUF
> US 802 CLT CLT
> MQ 3660 CLT BNA
> YV 2885 CLT CLT
> 9E 2954 CLT CHS
> VX 23 CLT SFO
> UA 1078 CLT SAT
> US 893 CLT CLT
> EV 4333 CLT TUL
> UA 314 CLT LAX
> 9E 2919 CLT CLE
> DL 2275 CLT SJU
> MQ 3425 CLT DCA
> US 2169 CLT DCA
> B6 1013 CLT LGB
> 9E 3312 CLT MSP
> EV 4679 CLT JAX
> 9E 4213 CLT RIC
> AA 2351 CLT MIA
> US 1843 CLT CLT
> US 425 CLT CLT
> WN 2868 CLT BNA
> EV 4691 CLT DAY
> EV 4395 CLT IND
> B6 653 CLT PBI
> UA 1077 CLT MIA
> B6 299 CLT MCO
> US 1995 CLT CLT
> AA 145 CLT MIA
> MQ 3370 CLT DCA
> EV 4537 CLT MEM
> WN 2606 CLT STL
15740c15780,15783
< DL 2395 CLT PBI
---
> MQ 3066 CLT TPA
> AA 327 CLT ORD
> 9E 2904 CLT BOS
> 9E 3526 CLT SDF
15742,15758c15785,15790
< B6 1307 CLT IAD
< US 2138 CLT BOS
< AA 59 CLT SFO
< 9E 3528 CLT JAX
< MQ 3531 CLT RDU
< AA 1357 CLT SJU
< EV 4419 CLT XNA
< DL 517 CLT MSP
< EV 4537 CLT MEM
< DL 807 CLT ATL
< MQ 3272 CLT CLE
< EV 4276 CLT BDL
< AA 1 CLT LAX
< US 2140 CLT BOS
< UA 1170 CLT FLL
< VX 407 CLT LAX
< B6 5 CLT FLL
---
> 9E 2945 CLT CLT
> 9E 3357 CLT BNA
> US 707 CLT CLT
> B6 839 CLT BQN
> MQ 3526 CLT CMH
> UA 1744 CLT CLE
15760,15766c15792,15812
< US 893 CLT CLT
< US 2069 CLT CLT
< AA 1697 CLT MIA
< B6 1318 CLT BOS
< 9E 2902 CLT BOS
< AA 178 CLT BOS
< VX 165 CLT LAX
---
> UA 1416 CLT SFO
> EV 5712 CLT IAD
> MQ 3230 CLT DCA
> US 2189 CLT DCA
> VX 251 CLT LAS
> WN 3423 CLT MDW
> DL 1485 CLT MCO
> DL 1647 CLT ATL
> AA 325 CLT ORD
> MQ 2809 CLT STL
> DL 434 CLT SFO
> UA 642 CLT SFO
> WN 1710 CLT MDW
> B6 234 CLT BTV
> UA 1637 CLT TPA
> WN 876 CLT MDW
> EV 5268 CLT CLT
> WN 3566 CLT BNA
> EV 3811 CLT ALB
> UA 373 CLT BOS
> US 629 CLT PHX
15768,15776c15814,15823
< WN 332 CLT DEN
< DL 432 CLT SFO
< AA 331 CLT ORD
< UA 497 CLT SFO
< DL 1869 CLT DTW
< UA 841 CLT LAX
< WN 1250 CLT DEN
< AA 1155 CLT DFW
< UA 1600 CLT LAX
---
> AA 177 CLT SFO
> B6 929 CLT RSW
> VX 169 CLT LAX
> EV 5814 CLT PIT
> EV 4191 CLT BNA
> AA 2437 CLT MIA
> AA 2488 CLT DFW
> MQ 3553 CLT XNA
> MQ 3340 CLT DTW
> B6 418 CLT BOS
15778c15825,15838
< DL 477 CLT LAX
---
> 9E 2922 CLT MSP
> WN 398 CLT MDW
> B6 263 CLT SEA
> EV 4348 CLT MSP
> F9 507 CLT DEN
> B6 325 CLT TPA
> AA 1697 CLT MIA
> UA 237 CLT PDX
> VX 407 CLT LAX
> DL 430 CLT SFO
> AA 117 CLT LAX
> DL 377 CLT ATL
> DL 2395 CLT PBI
> UA 249 CLT TPA
15779a15840,15859
> UA 234 CLT MCO
> UA 1178 CLT IAH
> UA 711 CLT ORD
> EV 4945 CLT CLT
> B6 71 CLT SLC
> DL 1147 CLT ATL
> UA 1663 CLT SFO
> VX 11 CLT SFO
> 9E 2960 CLT CLE
> DL 435 CLT SFO
> DL 673 CLT ATL
> UA 258 CLT ORD
> EV 4689 CLT IND
> US 840 CLT CLT
> US 1711 CLT CLT
> MQ 2810 CLT DTW
> AS 15 CLT SEA
> B6 53 CLT PBI
> MQ 3603 CLT DTW
> FL 275 CLT ATL
15781,15792d15860
< MQ 3365 CLT DCA
< UA 226 CLT SFO
< DL 2389 CLT AUS
< AA 199 CLT ORD
< VX 169 CLT LAX
< EV 4684 CLT SDF
< DL 884 CLT DEN
< VX 193 CLT SFO
< AA 1327 CLT PBI
< B6 423 CLT LAX
< DL 2370 CLT PBI
< 9E 2945 CLT CLT
15794,15879c15862,15872
< DL 1518 CLT DTW
< UA 1038 CLT SAN
< B6 2202 CLT BUF
< 9E 2917 CLT DTW
< MQ 2789 CLT CLT
< US 687 CLT CLT
< AA 21 CLT LAX
< MQ 3573 CLT CMH
< EV 5769 CLT IAD
< B6 161 CLT SMF
< 9E 2928 CLT ORD
< AA 1611 CLT MIA
< EV 4171 CLT MSN
< AA 2437 CLT MIA
< UA 708 CLT ORD
< UA 689 CLT ORD
< UA 360 CLT PBI
< B6 1117 CLT TPA
< B6 105 CLT ORD
< B6 803 CLT SJU
< EV 4300 CLT RIC
< AA 371 CLT ORD
< B6 97 CLT DEN
< WN 1710 CLT MDW
< EV 3811 CLT ALB
< DL 1854 CLT FLL
< MQ 3660 CLT BNA
< EV 4700 CLT CLT
< B6 1816 CLT SYR
< EV 5079 CLT MEM
< UA 695 CLT ORD
< 9E 2912 CLT DCA
< 9E 4277 CLT CVG
< AA 327 CLT ORD
< B6 299 CLT MCO
< EV 4113 CLT IND
< EV 4299 CLT DCA
< EV 4702 CLT GSO
< EV 5736 CLT IAD
< EV 4119 CLT RIC
< EV 5273 CLT PIT
< MQ 3670 CLT ATL
< MQ 3674 CLT CLE
< MQ 3565 CLT CLT
< MQ 3689 CLT DTW
< MQ 3603 CLT DTW
< US 2175 CLT DCA
< US 1833 CLT PHL
< DL 1919 CLT MSP
< B6 605 CLT FLL
< WN 485 CLT MDW
< DL 404 CLT ATL
< DL 479 CLT ATL
< US 2052 CLT CLT
< B6 525 CLT TPA
< UA 1686 CLT BOS
< B6 675 CLT MSY
< UA 1539 CLT DEN
< DL 2275 CLT SJU
< UA 1246 CLT SFO
< EV 4155 CLT GRR
< WN 1975 CLT BNA
< B6 677 CLT JAX
< EV 4233 CLT BTV
< UA 327 CLT PDX
< B6 163 CLT SRQ
< DL 440 CLT SEA
< AA 1111 CLT DFW
< UA 1115 CLT TPA
< UA 1592 CLT MCO
< US 2171 CLT DCA
< B6 1717 CLT TPA
< MQ 2809 CLT STL
< B6 219 CLT CLT
< EV 3815 CLT ROC
< EV 4409 CLT RIC
< UA 1496 CLT SNA
< 9E 4213 CLT RIC
< AA 313 CLT ORD
< B6 189 CLT SAN
< DL 1885 CLT MCO
< FL 160 CLT CAK
< US 604 CLT PHX
< EV 4495 CLT SAV
< US 679 CLT PHX
< DL 838 CLT ATL
---
> MQ 3419 CLT ATL
> UA 698 CLT TPA
> EV 4397 CLT CLT
> 9E 2903 CLT BOS
> WN 144 CLT MKE
> UA 1054 CLT LAX
> B6 518 CLT BOS
> UA 247 CLT ORD
> EV 4672 CLT STL
> EV 5259 CLT MSN
> UA 1216 CLT SJU
15881,15890c15874,15893
< F9 509 CLT DEN
< DL 309 CLT DTW
< EV 4187 CLT BNA
< DL 1647 CLT ATL
< EV 4511 CLT ROC
< DL 1875 CLT TPA
< US 2069 CLT CLT
< DL 1685 CLT MCO
< 9E 3312 CLT MSP
< B6 127 CLT MCO
---
> WN 2868 CLT BNA
> UA 841 CLT LAX
> B6 223 CLT LAX
> AA 95 CLT SJU
> MQ 3272 CLT CLE
> DL 2370 CLT PBI
> AA 343 CLT ORD
> WN 421 CLT MDW
> UA 841 CLT LAX
> FL 1070 CLT ATL
> WN 152 CLT MKE
> UA 1025 CLT IAH
> US 2183 CLT DCA
> EV 5208 CLT RIC
> UA 866 CLT LAS
> UA 234 CLT MCO
> US 681 CLT PHX
> EV 5716 CLT IAD
> EV 4444 CLT CLT
> AA 359 CLT ORD
15892,15915c15895,15915
< WN 332 CLT DEN
< EV 4118 CLT DTW
< AA 1357 CLT SJU
< B6 1318 CLT BOS
< UA 1663 CLT SFO
< UA 565 CLT DEN
< EV 3825 CLT CMH
< US 802 CLT CLT
< US 456 CLT PHX
< US 1802 CLT CLT
< EV 4434 CLT MHT
< EV 4395 CLT IND
< B6 1373 CLT CHS
< EV 5712 CLT IAD
< AA 1256 CLT MIA
< EV 4181 CLT MCI
< US 2152 CLT BOS
< UA 429 CLT IAH
< 9E 2903 CLT BOS
< 9E 2938 CLT BWI
< UA 761 CLT TPA
< 9E 3527 CLT RDU
< AA 145 CLT MIA
< UA 1695 CLT IAH
---
> 9E 2932 CLT RDU
> MQ 2949 CLT BNA
> B6 318 CLT BOS
> EV 4348 CLT CLE
> DL 926 CLT ATL
> EV 4512 CLT MSY
> DL 423 CLT MIA
> AA 1327 CLT PBI
> MQ 3365 CLT DCA
> AA 1155 CLT DFW
> B6 2280 CLT BOS
> US 2070 CLT PHL
> DL 1869 CLT DTW
> MQ 3660 CLT BNA
> EV 5147 CLT CLE
> US 2085 CLT CLT
> US 2140 CLT BOS
> EV 5811 CLT JAX
> EV 4552 CLT GSO
> DL 807 CLT ATL
> DL 781 CLT ATL
15917c15917
< UA 1587 CLT RSW
---
> AA 178 CLT BOS
15919,15936c15919,15950
< US 2187 CLT DCA
< MQ 3748 CLT ORD
< 9E 4215 CLT PIT
< US 681 CLT PHX
< UA 1692 CLT MCO
< VX 413 CLT LAX
< EV 4695 CLT RDU
< B6 167 CLT OAK
< B6 2302 CLT BUF
< MQ 3365 CLT DCA
< DL 2389 CLT AUS
< US 687 CLT CLT
< MQ 2949 CLT BNA
< B6 299 CLT MCO
< AA 172 CLT MIA
< FL 400 CLT ATL
< B6 1013 CLT LGB
< DL 2042 CLT ATL
---
> AA 2279 CLT MIA
> MQ 3547 CLT XNA
> YV 3771 CLT IAD
> EV 4565 CLT SYR
> UA 497 CLT SFO
> MQ 3674 CLT CLE
> B6 677 CLT JAX
> EV 4424 CLT RDU
> B6 775 CLT MSY
> DL 904 CLT ATL
> 9E 2907 CLT BUF
> AA 1357 CLT SJU
> B6 219 CLT CLT
> VX 193 CLT SFO
> UA 1583 CLT SFO
> UA 1262 CLT MCO
> US 1925 CLT CLT
> UA 642 CLT SFO
> AA 1145 CLT DFW
> DL 1854 CLT FLL
> WN 1955 CLT ATL
> B6 208 CLT PWM
> B6 201 CLT FLL
> AA 29 CLT PBI
> FL 275 CLT ATL
> B6 65 CLT ABQ
> AA 1156 CLT DFW
> US 721 CLT CLT
> 9E 2928 CLT ORD
> EV 4171 CLT MSN
> US 629 CLT PHX
> EV 4409 CLT RIC
15938,15939c15952,15972
< 9E 2954 CLT CHS
< UA 1416 CLT SFO
---
> UA 1464 CLT CLE
> 9E 3445 CLT DSM
> B6 605 CLT FLL
> EV 4662 CLT RDU
> DL 440 CLT SEA
> EV 5769 CLT IAD
> DL 1619 CLT MSP
> EV 5747 CLT IAD
> AA 1205 CLT MIA
> EV 4118 CLT DTW
> 9E 2943 CLT RIC
> B6 2580 CLT BOS
> FL 1346 CLT ATL
> EV 3815 CLT ROC
> DL 479 CLT ATL
> B6 1717 CLT TPA
> B6 939 CLT BQN
> EV 4702 CLT GSO
> AA 331 CLT ORD
> AA 29 CLT PBI
> WN 16 CLT HOU
15941,15961c15974,15977
< UA 708 CLT ORD
< EV 4502 CLT BNA
< EV 4300 CLT RIC
< MQ 3486 CLT BNA
< UA 1078 CLT SAT
< B6 543 CLT PBI
< DL 1854 CLT FLL
< DL 2131 CLT DTW
< VX 415 CLT LAX
< WN 152 CLT MKE
< AA 2437 CLT MIA
< 9E 2914 CLT DCA
< MQ 3384 CLT CLT
< 9E 3525 CLT SYR
< EV 4333 CLT TUL
< B6 2002 CLT BUF
< 9E 4268 CLT DTW
< AA 1171 CLT DFW
< AA 1185 CLT DFW
< AA 1145 CLT DFW
< EV 4352 CLT CVG
---
> DL 1942 CLT ATL
> UA 691 CLT ORD
> WN 332 CLT DEN
> MQ 3361 CLT RDU
15963,15984c15979,15991
< EV 4705 CLT ATL
< MQ 3257 CLT RDU
< EV 4348 CLT CLE
< AA 2243 CLT MIA
< EV 5747 CLT IAD
< WN 3848 CLT MDW
< AA 303 CLT ORD
< UA 596 CLT TPA
< DL 2421 CLT SLC
< VX 399 CLT LAX
< UA 331 CLT ORD
< DL 472 CLT LAX
< WN 806 CLT STL
< B6 677 CLT JAX
< WN 1044 CLT MKE
< DL 807 CLT ATL
< UA 244 CLT MCO
< US 1733 CLT CLT
< 9E 2924 CLT MSY
< B6 1289 CLT SJU
< DL 2119 CLT MSP
< US 1831 CLT CLT
---
> B6 1171 CLT FLL
> EV 4576 CLT GRR
> 9E 2933 CLT RDU
> DL 457 CLT SLC
> UA 1651 CLT SFO
> US 893 CLT CLT
> EV 3815 CLT ROC
> EV 4502 CLT BNA
> MQ 3644 CLT ATL
> DL 2370 CLT PBI
> FL 1070 CLT ATL
> DL 2219 CLT MSP
> UA 380 CLT DFW
15986,15995c15993,16008
< EV 4388 CLT JAX
< AA 1 CLT LAX
< UA 524 CLT MCO
< F9 509 CLT DEN
< DL 2098 CLT MIA
< DL 2516 CLT ATL
< DL 469 CLT SFO
< EV 4945 CLT CLT
< B6 971 CLT FLL
< MQ 3230 CLT DCA
---
> MQ 3565 CLT CLT
> UA 1496 CLT SNA
> B6 299 CLT MCO
> B6 1371 CLT FLL
> EV 3845 CLT GSP
> EV 4576 CLT GRR
> DL 404 CLT ATL
> EV 4695 CLT BUF
> DL 477 CLT LAX
> MQ 3621 CLT DCA
> AA 1697 CLT MIA
> UA 997 CLT LAX
> VX 407 CLT LAX
> US 1711 CLT CLT
> B6 1373 CLT CHS
> EV 4171 CLT MSN
15997,16005c16010,16021
< EV 4679 CLT JAX
< UA 249 CLT TPA
< UA 703 CLT LAX
< EV 5599 CLT ROC
< UA 1224 CLT MCO
< DL 1442 CLT ATL
< US 725 CLT CLT
< 9E 2902 CLT BOS
< EV 4233 CLT BTV
---
> MQ 3616 CLT MSP
> DL 419 CLT SEA
> WN 2960 CLT BNA
> DL 426 CLT LAX
> AA 1073 CLT MIA
> EV 3805 CLT SAV
> DL 442 CLT SEA
> MQ 3611 CLT ORD
> WN 332 CLT DEN
> AA 33 CLT LAX
> WN 152 CLT MKE
> B6 905 CLT ORD
16007,16010c16023,16049
< DL 423 CLT MIA
< VX 165 CLT LAX
< DL 781 CLT ATL
< DL 421 CLT SLC
---
> EV 5736 CLT IAD
> MQ 3416 CLT RDU
> DL 2098 CLT MIA
> DL 575 CLT ATL
> WN 3848 CLT MDW
> EV 4171 CLT MSN
> EV 4204 CLT OKC
> AA 21 CLT LAX
> 9E 2912 CLT DCA
> EV 4099 CLT STL
> UA 226 CLT SFO
> 9E 2925 CLT MSY
> EV 4700 CLT CLT
> DL 2019 CLT MSP
> DL 2459 CLT MCO
> DL 2395 CLT PBI
> UA 288 CLT FLL
> FL 160 CLT CAK
> EV 4352 CLT CVG
> EV 4155 CLT GRR
> MQ 3257 CLT RDU
> B6 711 CLT LAS
> B6 918 CLT BOS
> AA 363 CLT ORD
> 9E 2914 CLT DCA
> B6 675 CLT MSY
> US 456 CLT PHX
16012c16051,16052
< B6 431 CLT SRQ
---
> EV 4131 CLT RIC
> AA 305 CLT ORD
16014,16037c16054,16071
< WN 4064 CLT STL
< UA 234 CLT MCO
< EV 4171 CLT MSN
< B6 561 CLT PBI
< UA 1296 CLT SFO
< DL 1819 CLT MSP
< UA 841 CLT LAX
< US 2152 CLT BOS
< AA 2297 CLT MIA
< DL 454 CLT LAS
< UA 343 CLT DEN
< MQ 3425 CLT DCA
< EV 4502 CLT BNA
< 9E 2900 CLT BNA
< DL 1619 CLT MSP
< EV 3805 CLT SAV
< 9E 2904 CLT BOS
< UA 210 CLT MCO
< EV 4227 CLT ATL
< AA 45 CLT LAS
< UA 708 CLT ORD
< UA 1199 CLT LAX
< MQ 3365 CLT DCA
< B6 2580 CLT BOS
---
> B6 525 CLT TPA
> UA 398 CLT PDX
> EV 4684 CLT SDF
> UA 1587 CLT RSW
> US 2138 CLT BOS
> US 687 CLT CLT
> AA 1 CLT LAX
> EV 4945 CLT CLT
> UA 1170 CLT FLL
> DL 440 CLT SEA
> UA 244 CLT MCO
> UA 1539 CLT DEN
> MQ 2789 CLT CLT
> EV 5245 CLT PIT
> AA 936 CLT STT
> EV 4299 CLT DCA
> AA 2297 CLT MIA
> 9E 2902 CLT BOS
16039,16047d16072
< B6 2202 CLT BUF
< UA 1047 CLT DEN
< UA 1631 CLT SAT
< AA 2437 CLT MIA
< DL 2070 CLT SJU
< EV 4318 CLT CHS
< UA 1480 CLT LAS
< B6 65 CLT ABQ
< B6 1295 CLT AUS
16048a16074,16083
> UA 1128 CLT IAH
> B6 3 CLT SJU
> MQ 3388 CLT CMH
> DL 421 CLT SLC
> UA 761 CLT TPA
> MQ 3573 CLT CMH
> EV 4087 CLT IND
> US 2052 CLT CLT
> AA 313 CLT ORD
> DL 517 CLT MSP
16050,16074c16085
< EV 4629 CLT JAX
< B6 839 CLT BQN
< B6 702 CLT BUF
< WN 1955 CLT ATL
< B6 939 CLT BQN
< B6 1403 CLT SJU
< AA 1205 CLT MIA
< UA 1153 CLT ORD
< US 1925 CLT CLT
< B6 318 CLT BOS
< DL 1879 CLT FLL
< B6 905 CLT ORD
< UA 559 CLT IAH
< AA 29 CLT PBI
< UA 424 CLT BOS
< B6 1289 CLT SJU
< DL 440 CLT SEA
< UA 398 CLT PDX
< DL 425 CLT MCO
< MQ 3363 CLT RDU
< DL 914 CLT DEN
< UA 1257 CLT IAH
< B6 1701 CLT FLL
< B6 1634 CLT BTV
< UA 1162 CLT SEA
---
> EV 4495 CLT SAV
16076,16085c16087,16091
< 9E 2937 CLT CHS
< EV 5856 CLT MKE
< UA 15 CLT HNL
< WN 218 CLT MKE
< UA 1110 CLT LAS
< US 604 CLT PHX
< B6 925 CLT TPA
< US 679 CLT PHX
< DL 457 CLT SLC
< EV 5017 CLT ROC
---
> US 1833 CLT PHL
> US 2152 CLT BOS
> MQ 3531 CLT RDU
> B6 308 CLT PWM
> WN 1352 CLT STL
16087,16133d16092
< EV 5795 CLT PIT
< MQ 3361 CLT RDU
< AA 178 CLT BOS
< B6 553 CLT PBI
< US 1843 CLT CLT
< WN 2868 CLT BNA
< UA 1054 CLT LAX
< 9E 3526 CLT SDF
< AA 1073 CLT MIA
< EV 4171 CLT MSN
< B6 118 CLT BOS
< UA 1296 CLT SFO
< B6 703 CLT SJU
< DL 2247 CLT ATL
< AA 1697 CLT MIA
< AA 145 CLT MIA
< WN 421 CLT MDW
< B6 1117 CLT TPA
< DL 847 CLT ATL
< EV 4431 CLT PIT
< UA 1262 CLT MCO
< B6 753 CLT PBI
< MQ 3526 CLT CMH
< B6 2580 CLT BOS
< WN 2960 CLT BNA
< EV 4662 CLT RDU
< US 2158 CLT BOS
< MQ 3216 CLT ORF
< DL 2019 CLT MSP
< B6 1013 CLT LGB
< US 1751 CLT CLT
< MQ 2839 CLT STL
< B6 201 CLT FLL
< UA 1637 CLT TPA
< B6 2202 CLT BUF
< EV 5314 CLT DTW
< UA 1064 CLT LAX
< UA 497 CLT SFO
< AS 5 CLT SEA
< FL 1346 CLT ATL
< US 2187 CLT DCA
< UA 1703 CLT BOS
< DL 436 CLT DEN
< DL 427 CLT LAX
< B6 523 CLT LAX
< UA 689 CLT ORD
< FL 1159 CLT CAK
16135,16138c16094,16107
< B6 418 CLT BOS
< 9E 2943 CLT RIC
< B6 1201 CLT FLL
< UA 234 CLT BOS
---
> UA 559 CLT IAH
> AA 1697 CLT MIA
> UA 380 CLT IAH
> B6 1717 CLT TPA
> EV 3825 CLT CMH
> 9E 3528 CLT JAX
> UA 1246 CLT SFO
> UA 1162 CLT SEA
> DL 1875 CLT TPA
> US 604 CLT PHX
> AA 1 CLT LAX
> UA 343 CLT DEN
> B6 219 CLT CLT
> US 681 CLT PHX
16140,16145c16109,16116
< B6 1371 CLT FLL
< 9E 2915 CLT DFW
< AA 345 CLT ORD
< AA 1223 CLT DFW
< EV 3811 CLT ALB
< EV 4103 CLT BDL
---
> B6 753 CLT PBI
> DL 2389 CLT AUS
> WN 1044 CLT MKE
> AA 371 CLT ORD
> B6 553 CLT PBI
> UA 708 CLT ORD
> AA 1623 CLT MIA
> MQ 3670 CLT ATL
16147,16148c16118,16123
< UA 559 CLT IAH
< US 1989 CLT CLT
---
> EV 5273 CLT PIT
> MQ 2815 CLT CLE
> UA 596 CLT TPA
> WN 1289 CLT HOU
> EV 4695 CLT RDU
> EV 5795 CLT PIT
16150,16156c16125,16142
< UA 288 CLT FLL
< B6 929 CLT RSW
< UA 1190 CLT ORD
< EV 4424 CLT RDU
< EV 4233 CLT BTV
< US 2171 CLT DCA
< MQ 3066 CLT TPA
---
> VX 169 CLT LAX
> EV 4113 CLT IND
> AA 327 CLT ORD
> B6 161 CLT SMF
> EV 4103 CLT BDL
> 9E 2917 CLT DTW
> FL 1346 CLT ATL
> UA 1257 CLT IAH
> EV 4119 CLT RIC
> 9E 2928 CLT ORD
> DL 1919 CLT MSP
> B6 71 CLT SLC
> UA 360 CLT PBI
> B6 1318 CLT BOS
> 9E 4268 CLT DTW
> B6 1816 CLT SYR
> US 1733 CLT CLT
> DL 309 CLT DTW
16158,16164c16144,16146
< DL 2047 CLT ATL
< MQ 3433 CLT BNA
< B6 1783 CLT MCO
< 9E 2912 CLT DCA
< B6 653 CLT PBI
< 9E 2926 CLT ORD
< B6 223 CLT LAX
---
> AA 199 CLT ORD
> EV 4364 CLT MCI
> UA 1296 CLT SFO
16166,16177c16148,16235
< UA 373 CLT BOS
< VX 407 CLT LAX
< WN 876 CLT MDW
< UA 1110 CLT LAS
< VX 23 CLT SFO
< UA 1591 CLT IAH
< EV 4662 CLT RDU
< EV 5736 CLT IAD
< EV 4711 CLT STL
< MQ 2876 CLT STL
< AA 1623 CLT MIA
< MQ 3611 CLT ORD
---
> DL 472 CLT LAX
> B6 925 CLT TPA
> EV 4434 CLT MHT
> AA 2243 CLT MIA
> EV 4181 CLT MCI
> AA 1111 CLT DFW
> AS 5 CLT SEA
> B6 1403 CLT SJU
> B6 675 CLT MSY
> AA 1611 CLT MIA
> DL 1619 CLT MSP
> AA 303 CLT ORD
> MQ 3391 CLT CMH
> 9E 2927 CLT ORD
> AA 178 CLT BOS
> EV 4171 CLT MSN
> UA 1637 CLT TPA
> 9E 4215 CLT PIT
> EV 4333 CLT TUL
> UA 1225 CLT PBI
> B6 677 CLT JAX
> DL 838 CLT ATL
> 9E 2958 CLT ORF
> VX 399 CLT LAX
> MQ 3689 CLT DTW
> VX 413 CLT LAX
> WN 1975 CLT BNA
> F9 509 CLT DEN
> MQ 3384 CLT CLT
> EV 4227 CLT ATL
> UA 327 CLT PDX
> B6 127 CLT MCO
> AA 45 CLT LAS
> 9E 2938 CLT BWI
> WN 1289 CLT HOU
> AA 1171 CLT DFW
> UA 1115 CLT TPA
> 9E 2954 CLT CHS
> DL 417 CLT LAX
> B6 2002 CLT BUF
> UA 1592 CLT MCO
> DL 2131 CLT DTW
> UA 708 CLT ORD
> DL 2017 CLT TPA
> EV 4300 CLT RIC
> UA 1296 CLT SFO
> EV 5678 CLT CVG
> US 1995 CLT CLT
> EV 4700 CLT CLT
> B6 167 CLT OAK
> B6 927 CLT MCO
> WN 144 CLT MKE
> F9 509 CLT DEN
> DL 914 CLT DEN
> AA 1256 CLT MIA
> DL 2319 CLT MSP
> UA 1495 CLT SFO
> US 2171 CLT DCA
> UA 689 CLT ORD
> AA 29 CLT PBI
> EV 4118 CLT DTW
> AA 1185 CLT DFW
> UA 565 CLT DEN
> UA 331 CLT ORD
> DL 436 CLT DEN
> VX 415 CLT LAX
> UA 1692 CLT MCO
> UA 424 CLT BOS
> B6 415 CLT SFO
> UA 210 CLT MCO
> B6 318 CLT BOS
> 9E 4033 CLT TYS
> B6 543 CLT PBI
> US 679 CLT PHX
> B6 201 CLT FLL
> EV 5463 CLT BNA
> DL 807 CLT ATL
> MQ 3425 CLT DCA
> UA 1663 CLT SFO
> B6 2580 CLT BOS
> 9E 3528 CLT JAX
> MQ 3281 CLT CMH
> AA 2437 CLT MIA
> 9E 3527 CLT RDU
> B6 431 CLT SRQ
> UA 1480 CLT LAS
> B6 299 CLT MCO
> UA 1162 CLT SEA
16179,16188c16237,16241
< AA 3 CLT LAX
< B6 1129 CLT RSW
< B6 971 CLT FLL
< 9E 2902 CLT BOS
< UA 1734 CLT ORD
< US 456 CLT PHX
< MQ 3388 CLT CMH
< DL 1902 CLT PBI
< UA 1493 CLT LAX
< DL 673 CLT ATL
---
> B6 702 CLT BUF
> UA 1711 CLT IAH
> DL 425 CLT MCO
> UA 429 CLT IAH
> MQ 3216 CLT ORF
16190,16191c16243,16258
< AA 1327 CLT PBI
< EV 4434 CLT MHT
---
> B6 1801 CLT FLL
> UA 1682 CLT FLL
> B6 431 CLT SRQ
> UA 703 CLT LAX
> AA 1085 CLT MIA
> AA 2437 CLT MIA
> EV 4502 CLT BNA
> US 1831 CLT CLT
> DL 454 CLT LAS
> DL 1879 CLT FLL
> EV 5599 CLT ROC
> UA 1631 CLT MCO
> B6 308 CLT PWM
> AA 172 CLT MIA
> 9E 2924 CLT MSY
> B6 2202 CLT BUF
16193,16207c16260,16266
< MQ 3553 CLT XNA
< DL 417 CLT LAX
< EV 4552 CLT GSO
< UA 1572 CLT ORD
< EV 4572 CLT GSP
< DL 1942 CLT ATL
< WN 421 CLT MDW
< 9E 2927 CLT ORD
< B6 1119 CLT CLT
< EV 4091 CLT IND
< UA 1109 CLT MCO
< DL 1519 CLT SLC
< B6 1013 CLT LGB
< AA 2351 CLT MIA
< DL 426 CLT LAX
---
> 9E 2900 CLT BNA
> DL 469 CLT SFO
> UA 1695 CLT IAH
> EV 4662 CLT RDU
> EV 5017 CLT ROC
> UA 1631 CLT SAT
> MQ 3257 CLT RDU
16209,16238c16268,16270
< EV 5293 CLT ORF
< UA 362 CLT SNA
< AA 359 CLT ORD
< DL 2042 CLT ATL
< DL 866 CLT DTW
< B6 263 CLT SEA
< DL 435 CLT SFO
< MQ 3501 CLT RDU
< DL 2159 CLT MCO
< MQ 3573 CLT CMH
< 9E 2928 CLT ORD
< 9E 4033 CLT TYS
< MQ 3486 CLT BNA
< 9E 3513 CLT MKE
< AA 371 CLT ORD
< B6 65 CLT ABQ
< UA 1495 CLT SFO
< 9E 2943 CLT RIC
< AA 363 CLT ORD
< EV 4397 CLT CLT
< EV 5314 CLT DTW
< FL 1346 CLT ATL
< B6 1271 CLT FLL
< AA 185 CLT LAX
< EV 4361 CLT TYS
< EV 3806 CLT DAY
< EV 4333 CLT TUL
< EV 4150 CLT CVG
< AA 1175 CLT MIA
< 9E 4270 CLT MSP
---
> DL 427 CLT LAX
> AA 1 CLT LAX
> UA 1195 CLT ORD
16240,16241c16272,16274
< AA 2279 CLT MIA
< B6 318 CLT BOS
---
> UA 524 CLT MCO
> MQ 3230 CLT DCA
> B6 1289 CLT SJU
16243,16260c16276,16282
< UA 1077 CLT MIA
< AA 1345 CLT MIA
< AA 29 CLT PBI
< VX 183 CLT SFO
< AA 33 CLT LAX
< UA 450 CLT DFW
< DL 2017 CLT TPA
< MQ 2809 CLT STL
< DL 2596 CLT LAS
< B6 219 CLT CLT
< B6 1025 CLT TPA
< EV 4422 CLT PIT
< B6 586 CLT ROC
< EV 4087 CLT IND
< DL 651 CLT ATL
< UA 1162 CLT SEA
< EV 4169 CLT CMH
< DL 1747 CLT ATL
---
> DL 1442 CLT ATL
> DL 866 CLT DTW
> B6 418 CLT BOS
> B6 561 CLT PBI
> AA 1223 CLT DFW
> AA 371 CLT ORD
> B6 523 CLT LAX
16262,16271c16284,16293
< UA 1170 CLT FLL
< DL 2319 CLT MSP
< MQ 3644 CLT ATL
< UA 1110 CLT LAS
< UA 1711 CLT IAH
< B6 2602 CLT BUF
< DL 1875 CLT TPA
< UA 703 CLT LAX
< UA 1180 CLT MCO
< B6 323 CLT LAX
---
> UA 559 CLT IAH
> B6 971 CLT FLL
> B6 1318 CLT BOS
> B6 1701 CLT FLL
> DL 1819 CLT MSP
> WN 218 CLT MKE
> UA 1224 CLT MCO
> EV 4284 CLT OMA
> EV 4318 CLT CHS
> UA 1199 CLT LAX
16273,16286c16295
< DL 652 CLT ATL
< FL 275 CLT ATL
< UA 1571 CLT PBI
< B6 213 CLT LGB
< UA 273 CLT DFW
< B6 575 CLT MSY
< B6 1373 CLT CHS
< B6 927 CLT MCO
< DL 1705 CLT MSY
< DL 1935 CLT TPA
< UA 1564 CLT ORD
< B6 1801 CLT FLL
< AA 1156 CLT DFW
< UA 1631 CLT MCO
---
> EV 5314 CLT DTW
16288,16301c16297,16308
< DL 428 CLT MIA
< UA 1242 CLT FLL
< 9E 2907 CLT BUF
< DL 2042 CLT ATL
< US 2156 CLT BOS
< B6 415 CLT SFO
< B6 1729 CLT RSW
< AA 1185 CLT DFW
< MQ 3365 CLT DCA
< B6 753 CLT PBI
< DL 2013 CLT MSP
< EV 5274 CLT BNA
< UA 1195 CLT ORD
< DL 435 CLT SFO
---
> AA 1205 CLT MIA
> WN 421 CLT MDW
> B6 461 CLT PBI
> US 725 CLT CLT
> US 2152 CLT BOS
> DL 847 CLT ATL
> B6 971 CLT FLL
> UA 234 CLT BOS
> EV 4233 CLT BTV
> EV 4431 CLT PIT
> AA 343 CLT ORD
> MQ 3202 CLT IND
16303,16322c16310,16320
< B6 71 CLT SLC
< 9E 2958 CLT ORF
< B6 225 CLT TPA
< FL 1346 CLT ATL
< 9E 2914 CLT DCA
< US 2197 CLT DCA
< MQ 3257 CLT RDU
< UA 308 CLT IAH
< UA 1682 CLT FLL
< B6 234 CLT BTV
< UA 1225 CLT PBI
< B6 527 CLT MCO
< EV 4370 CLT CHS
< B6 2002 CLT BUF
< 9E 3445 CLT DSM
< AA 199 CLT ORD
< EV 3845 CLT GSP
< EV 4113 CLT IND
< EV 4195 CLT BNA
< EV 4204 CLT OKC
---
> UA 841 CLT LAX
> UA 1280 CLT IAH
> B6 2202 CLT BUF
> B6 971 CLT FLL
> US 1989 CLT CLT
> DL 2070 CLT SJU
> UA 559 CLT IAH
> AA 3 CLT LAX
> B6 1295 CLT AUS
> 9E 4060 CLT DAY
> WN 421 CLT MDW
16324c16322,16342
< EV 4333 CLT TUL
---
> B6 1289 CLT SJU
> UA 1110 CLT LAS
> B6 586 CLT ROC
> 9E 2912 CLT DCA
> AA 2314 CLT BOS
> B6 223 CLT LAX
> UA 1153 CLT ORD
> B6 213 CLT LGB
> B6 1013 CLT LGB
> 9E 2926 CLT ORD
> MQ 3363 CLT RDU
> UA 1493 CLT LAX
> EV 5373 CLT GSO
> MQ 3357 CLT ATL
> AA 1073 CLT MIA
> UA 1492 CLT ORD
> AA 145 CLT MIA
> UA 1110 CLT LAS
> B6 1371 CLT FLL
> B6 1201 CLT FLL
> UA 525 CLT IAH
16326,16340c16344,16366
< EV 4700 CLT CLT
< EV 4537 CLT MEM
< EV 5245 CLT PIT
< EV 5302 CLT SYR
< EV 5678 CLT CVG
< EV 4118 CLT DTW
< MQ 3281 CLT CMH
< VX 169 CLT LAX
< WN 1289 CLT HOU
< WN 1428 CLT HOU
< WN 483 CLT MDW
< WN 1352 CLT STL
< WN 1104 CLT MDW
< MQ 3660 CLT BNA
< MQ 3734 CLT BNA
---
> DL 1847 CLT ATL
> B6 225 CLT TPA
> AA 1623 CLT MIA
> US 2158 CLT BOS
> DL 407 CLT ATL
> DL 1885 CLT MCO
> EV 5314 CLT DTW
> US 2197 CLT DCA
> AA 177 CLT SFO
> US 1843 CLT CLT
> EV 3806 CLT DAY
> UA 15 CLT HNL
> DL 1982 CLT MIA
> MQ 3501 CLT RDU
> UA 308 CLT IAH
> US 679 CLT PHX
> WN 876 CLT MDW
> B6 561 CLT PBI
> EV 4434 CLT MHT
> UA 1180 CLT MCO
> VX 11 CLT SFO
> UA 424 CLT BOS
> B6 753 CLT PBI
16342,16343c16368,16377
< AA 2243 CLT MIA
< US 2134 CLT BOS
---
> DL 652 CLT ATL
> B6 1117 CLT TPA
> DL 2042 CLT ATL
> AA 33 CLT LAX
> MQ 3365 CLT DCA
> B6 703 CLT SJU
> US 2197 CLT DCA
> EV 5736 CLT IAD
> EV 4705 CLT ATL
> UA 1190 CLT ORD
16345,16367c16379,16381
< EV 5747 CLT IAD
< WN 16 CLT HOU
< B6 2180 CLT BOS
< EV 4393 CLT IND
< MQ 3599 CLT MSP
< US 2169 CLT DCA
< UA 424 CLT BOS
< AA 1381 CLT DFW
< DL 2395 CLT PBI
< AA 936 CLT STT
< MQ 2809 CLT STL
< AA 2267 CLT MIA
< UA 1626 CLT SAN
< US 409 CLT CLT
< UA 443 CLT LAX
< EV 4409 CLT RIC
< EV 5220 CLT ROC
< AA 1085 CLT MIA
< EV 4087 CLT IND
< 9E 2906 CLT BUF
< EV 4255 CLT CHS
< UA 642 CLT SFO
< B6 971 CLT FLL
---
> DL 2047 CLT ATL
> MQ 3573 CLT CMH
> B6 575 CLT MSY
16368a16383,16386
> DL 1942 CLT ATL
> US 1751 CLT CLT
> 9E 2915 CLT DFW
> UA 1703 CLT BOS
16369a16388,16410
> MQ 3486 CLT BNA
> MQ 2876 CLT STL
> B6 1119 CLT CLT
> MQ 2809 CLT STL
> MQ 3374 CLT RDU
> DL 1935 CLT TPA
> UA 362 CLT SNA
> EV 4361 CLT TYS
> US 2069 CLT CLT
> EV 4711 CLT STL
> UA 1109 CLT MCO
> US 425 CLT CLT
> EV 4572 CLT GSP
> 9E 4270 CLT MSP
> AA 185 CLT LAX
> EV 4195 CLT BNA
> UA 1025 CLT IAH
> EV 4087 CLT IND
> AA 2351 CLT MIA
> AA 291 CLT AUS
> AA 2279 CLT MIA
> US 2156 CLT BOS
> B6 586 CLT ROC
16371,16372c16412,16421
< EV 5373 CLT GSO
< 9E 3528 CLT JAX
---
> AA 1327 CLT PBI
> AA 1381 CLT DFW
> US 2158 CLT BOS
> US 2134 CLT BOS
> 9E 3527 CLT RDU
> B6 1373 CLT CHS
> B6 527 CLT MCO
> EV 4111 CLT CHS
> AA 2267 CLT MIA
> AA 177 CLT SFO
16374,16376c16423,16426
< US 2069 CLT CLT
< DL 499 CLT FLL
< B6 1386 CLT ROC
---
> UA 1572 CLT ORD
> DL 1902 CLT PBI
> DL 2159 CLT MCO
> EV 4370 CLT CHS
16378,16398c16428,16429
< US 2148 CLT BOS
< MQ 3388 CLT CMH
< AA 300 CLT DFW
< UA 1734 CLT ORD
< WN 144 CLT MKE
< B6 308 CLT PWM
< DL 432 CLT SFO
< EV 5259 CLT MSN
< UA 1583 CLT SFO
< UA 1023 CLT IAH
< AA 1073 CLT MIA
< EV 5713 CLT IAD
< EV 5199 CLT CHS
< MQ 3416 CLT RDU
< DL 1231 CLT DTW
< MQ 2815 CLT CLE
< MQ 3391 CLT CMH
< US 721 CLT CLT
< EV 4113 CLT CLT
< MQ 3202 CLT IND
< DL 1982 CLT MIA
---
> EV 4422 CLT PIT
> B6 118 CLT BOS
16400,16424c16431,16443
< AA 341 CLT ORD
< MQ 3199 CLT CLT
< EV 4502 CLT BNA
< EV 4144 CLT CHS
< EV 4576 CLT GRR
< UA 1695 CLT IAH
< EV 4580 CLT MKE
< UA 1492 CLT ORD
< 9E 2933 CLT RDU
< EV 5293 CLT ORF
< EV 4667 CLT MSP
< WN 1289 CLT HOU
< DL 1585 CLT MCO
< UA 525 CLT IAH
< UA 587 CLT LAS
< AA 177 CLT SFO
< US 894 CLT CLT
< US 2158 CLT BOS
< AA 119 CLT LAX
< DL 2598 CLT MIA
< EV 5274 CLT BNA
< B6 2202 CLT BUF
< UA 1128 CLT IAH
< DL 1854 CLT FLL
< EV 5287 CLT MSN
---
> B6 1843 CLT PBI
> US 409 CLT CLT
> UA 1268 CLT DEN
> DL 651 CLT ATL
> UA 1110 CLT LAS
> UA 1464 CLT CLE
> DL 2042 CLT ATL
> EV 5302 CLT SYR
> DL 428 CLT MIA
> UA 485 CLT DEN
> B6 65 CLT ABQ
> 9E 3513 CLT MKE
> EV 4169 CLT CMH
16426,16434c16445,16449
< AA 21 CLT LAX
< UA 1600 CLT LAX
< UA 866 CLT LAS
< DL 377 CLT ATL
< DL 1435 CLT TPA
< DL 448 CLT SJU
< MQ 3374 CLT RDU
< UA 695 CLT ORD
< AA 2314 CLT BOS
---
> DL 1705 CLT MSY
> B6 219 CLT CLT
> UA 703 CLT LAX
> B6 1025 CLT TPA
> AA 1175 CLT MIA
16436,16441c16451
< EV 4321 CLT MCI
< UA 1651 CLT SFO
< US 2197 CLT DCA
< EV 5451 CLT RIC
< B6 1816 CLT SYR
< UA 1545 CLT IAH
---
> 9E 3513 CLT MKE
16442a16453,16460
> EV 4393 CLT IND
> DL 2599 CLT BOS
> MQ 3644 CLT ATL
> EV 5451 CLT RIC
> EV 4137 CLT ATL
> DL 2013 CLT MSP
> EV 5274 CLT BNA
> DL 2042 CLT ATL
16444,16445c16462,16475
< AA 1205 CLT MIA
< B6 2180 CLT BOS
---
> B6 1289 CLT SJU
> EV 5287 CLT MSN
> DL 874 CLT MIA
> EV 5713 CLT IAD
> MQ 3599 CLT MSP
> UA 1246 CLT SFO
> EV 5678 CLT CVG
> UA 586 CLT DEN
> 9E 3528 CLT JAX
> EV 4321 CLT MCI
> B6 2602 CLT BUF
> UA 1571 CLT PBI
> MQ 3365 CLT DCA
> DL 448 CLT SJU
16446a16477,16488
> DL 1747 CLT ATL
> B6 323 CLT LAX
> US 1831 CLT CLT
> MQ 2809 CLT STL
> UA 1587 CLT RSW
> AA 199 CLT ORD
> DL 1231 CLT DTW
> WN 483 CLT MDW
> DL 1875 CLT TPA
> DL 673 CLT ATL
> UA 273 CLT DFW
> UA 1242 CLT FLL
16448,16449c16490,16512
< B6 675 CLT MSY
< AA 1263 CLT LAS
---
> EV 4537 CLT MEM
> WN 1352 CLT STL
> B6 2180 CLT BOS
> MQ 3734 CLT BNA
> UA 695 CLT ORD
> MQ 3257 CLT RDU
> B6 411 CLT LAS
> UA 761 CLT TPA
> 9E 2906 CLT BUF
> EV 4638 CLT CVG
> AA 2243 CLT MIA
> MQ 3621 CLT DCA
> B6 234 CLT BTV
> 9E 2958 CLT ORF
> UA 1626 CLT SAN
> US 894 CLT CLT
> UA 1583 CLT SFO
> DL 1435 CLT TPA
> YV 2885 CLT CLT
> VX 169 CLT LAX
> MQ 2949 CLT BNA
> EV 4333 CLT TUL
> AA 300 CLT DFW
16451c16514,16525
< B6 905 CLT ORD
---
> US 721 CLT CLT
> AA 1 CLT LAX
> UA 1023 CLT IAH
> B6 2380 CLT BOS
> DL 1982 CLT MIA
> MQ 3616 CLT MSP
> DL 432 CLT SFO
> DL 2598 CLT MIA
> UA 471 CLT SFO
> UA 443 CLT LAX
> DL 2147 CLT ATL
> EV 5747 CLT IAD
16452a16527,16542
> AA 300 CLT DFW
> UA 997 CLT LAX
> FL 1159 CLT CAK
> US 2148 CLT BOS
> B6 553 CLT PBI
> UA 1734 CLT ORD
> AA 341 CLT ORD
> 9E 2926 CLT ORD
> EV 5199 CLT CHS
> AA 1223 CLT DFW
> MQ 3611 CLT ORD
> US 456 CLT PHX
> WN 195 CLT STL
> AA 363 CLT ORD
> AA 1073 CLT MIA
> EV 5796 CLT CLT
16453a16544,16550
> DL 406 CLT MIA
> VX 411 CLT LAX
> B6 208 CLT PWM
> EV 4321 CLT MCI
> UA 1416 CLT IAH
> AA 119 CLT LAX
> AA 1205 CLT MIA
16455c16552,16556
< B6 461 CLT PBI
---
> B6 905 CLT ORD
> AA 21 CLT LAX
> EV 5601 CLT CLT
> UA 1695 CLT IAH
> EV 4667 CLT MSP
16457,16470c16558,16559
< AA 307 CLT ORD
< B6 1717 CLT TPA
< DL 874 CLT MIA
< EV 5463 CLT BNA
< VX 11 CLT SFO
< 9E 3528 CLT JAX
< US 1831 CLT CLT
< EV 4537 CLT MEM
< 9E 2926 CLT ORD
< EV 4111 CLT CHS
< AA 1 CLT LAX
< DL 1747 CLT ATL
< UA 1025 CLT IAH
< B6 208 CLT PWM
---
> DL 325 CLT ATL
> DL 1585 CLT MCO
16472,16485c16561
< B6 116 CLT SYR
< EV 5796 CLT CLT
< AA 1223 CLT DFW
< VX 251 CLT LAS
< 9E 4060 CLT DAY
< B6 411 CLT LAS
< DL 1847 CLT ATL
< MQ 3611 CLT ORD
< EV 4284 CLT OMA
< UA 1268 CLT DEN
< YV 2885 CLT CLT
< B6 2380 CLT BOS
< MQ 3616 CLT MSP
< B6 127 CLT MCO
---
> 9E 2933 CLT RDU
16487,16494d16562
< EV 3825 CLT CMH
< UA 1663 CLT SFO
< US 1843 CLT CLT
< UA 1280 CLT IAH
< EV 4552 CLT GSO
< DL 781 CLT ATL
< WN 2868 CLT BNA
< UA 380 CLT IAH
16496,16507c16564,16576
< B6 308 CLT PWM
< B6 431 CLT SRQ
< US 1802 CLT CLT
< UA 1416 CLT IAH
< DL 2247 CLT ATL
< B6 1401 CLT FLL
< UA 1571 CLT PBI
< B6 561 CLT PBI
< EV 4175 CLT AVL
< DL 673 CLT ATL
< 9E 3527 CLT RDU
< B6 927 CLT MCO
---
> UA 587 CLT LAS
> EV 4370 CLT CHS
> UA 1545 CLT IAH
> UA 390 CLT MSY
> UA 1195 CLT ORD
> EV 4537 CLT MEM
> B6 1816 CLT SYR
> DL 781 CLT ATL
> EV 4552 CLT GSO
> UA 541 CLT CLE
> B6 883 CLT MCO
> EV 5796 CLT CLT
> EV 3815 CLT ROC
16509,16517c16578,16579
< UA 586 CLT DEN
< US 456 CLT PHX
< US 1995 CLT CLT
< 9E 2938 CLT BWI
< UA 761 CLT TPA
< US 721 CLT CLT
< US 2185 CLT DCA
< B6 1171 CLT FLL
< UA 1600 CLT LAX
---
> B6 1 CLT FLL
> UA 1667 CLT TPA
16519,16545d16580
< DL 1935 CLT TPA
< B6 1843 CLT PBI
< UA 1195 CLT ORD
< UA 1587 CLT RSW
< DL 407 CLT ATL
< UA 1242 CLT FLL
< MQ 3357 CLT ATL
< AA 343 CLT ORD
< EV 5601 CLT CLT
< EV 4576 CLT GRR
< US 2189 CLT DCA
< UA 226 CLT SFO
< DL 2042 CLT ATL
< MQ 2949 CLT BNA
< AA 291 CLT AUS
< B6 359 CLT BUR
< DL 2370 CLT PBI
< 9E 3513 CLT MKE
< DL 2147 CLT ATL
< EV 5678 CLT CVG
< DL 2013 CLT MSP
< WN 195 CLT STL
< US 425 CLT CLT
< UA 997 CLT LAX
< B6 1407 CLT IAD
< UA 485 CLT DEN
< AA 177 CLT SFO
16547,16554d16581
< 9E 2958 CLT ORF
< DL 325 CLT ATL
< DL 435 CLT SFO
< DL 460 CLT PHX
< B6 263 CLT SEA
< VX 29 CLT SFO
< EV 4370 CLT CHS
< 9E 2959 CLT SYR
16556,16559c16583,16592
< AA 363 CLT ORD
< B6 71 CLT SLC
< UA 695 CLT ORD
< DL 377 CLT ATL
---
> MQ 3199 CLT CLT
> UA 1600 CLT LAX
> VX 165 CLT LAX
> DL 1935 CLT TPA
> AA 936 CLT STT
> B6 1401 CLT FLL
> UA 1455 CLT LAX
> 9E 2938 CLT BWI
> VX 29 CLT SFO
> MQ 3670 CLT ATL
16561,16563c16594
< DL 1147 CLT ATL
< UA 1464 CLT CLE
< EV 4321 CLT MCI
---
> UA 761 CLT TPA
16565,16568c16596,16603
< MQ 3257 CLT RDU
< B6 883 CLT MCO
< UA 1667 CLT TPA
< FL 1159 CLT CAK
---
> US 2185 CLT DCA
> DL 460 CLT PHX
> DL 2247 CLT ATL
> US 2189 CLT DCA
> EV 4175 CLT AVL
> DL 1147 CLT ATL
> B6 359 CLT BUR
> UA 1242 CLT FLL
16570,16571c16605,16609
< DL 2599 CLT BOS
< MQ 3621 CLT DCA
---
> UA 226 CLT SFO
> 9E 2959 CLT SYR
> UA 654 CLT MIA
> DL 2013 CLT MSP
> AA 313 CLT ORD
16573,16577c16611,16615
< EV 4565 CLT SYR
< UA 559 CLT IAH
< EV 4137 CLT ATL
< EV 4424 CLT RDU
< UA 1246 CLT SFO
---
> UA 695 CLT ORD
> US 604 CLT PHX
> DL 435 CLT SFO
> EV 5712 CLT IAD
> UA 256 CLT BOS
16579,16587c16617
< VX 399 CLT LAX
< UA 390 CLT MSY
< UA 1455 CLT LAX
< EV 4099 CLT STL
< B6 1289 CLT SJU
< AA 936 CLT STT
< EV 4364 CLT MCI
< AA 2267 CLT MIA
< F9 509 CLT DEN
---
> AA 1410 CLT MIA
16589,16594c16619
< EV 4638 CLT CVG
< AA 313 CLT ORD
< EV 3815 CLT ROC
< AA 1 CLT LAX
< B6 586 CLT ROC
< EV 5796 CLT CLT
---
> MQ 3425 CLT DCA
16596,16609d16620
< US 604 CLT PHX
< B6 219 CLT CLT
< B6 1 CLT FLL
< AA 1623 CLT MIA
< DL 423 CLT LAX
< MQ 3670 CLT ATL
< DL 406 CLT MIA
< UA 654 CLT MIA
< AA 300 CLT DFW
< VX 165 CLT LAX
< VX 411 CLT LAX
< B6 553 CLT PBI
< MQ 3305 CLT RDU
< FL 1070 CLT ATL
16611,16618c16622
< MQ 3199 CLT CLT
< UA 256 CLT BOS
< UA 541 CLT CLE
< MQ 3425 CLT DCA
< EV 5712 CLT IAD
< UA 761 CLT TPA
< DL 419 CLT SEA
< DL 1982 CLT MIA
---
> DL 423 CLT LAX
16620,16623d16623
< UA 471 CLT SFO
< DL 1942 CLT ATL
< WN 421 CLT MDW
< AA 1410 CLT MIA
